<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Tue Oct 06 16:40:55 CST 2015 -->
<title>FT_Spi_Slave</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FT_Spi_Slave";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FT_Spi_Slave.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ftdi/j2xx/protocol/SpiSlaveListener.html" title="interface in com.ftdi.j2xx.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ftdi/j2xx/protocol/FT_Spi_Slave.html" target="_top">Frames</a></li>
<li><a href="FT_Spi_Slave.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ftdi.j2xx.protocol.SpiSlaveThread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ftdi.j2xx.protocol</div>
<h2 title="Class FT_Spi_Slave" class="title">Class FT_Spi_Slave</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>com.ftdi.j2xx.protocol.SpiSlaveThread</li>
<li>
<ul class="inheritance">
<li>com.ftdi.j2xx.protocol.FT_Spi_Slave</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FT_Spi_Slave</span>
extends com.ftdi.j2xx.protocol.SpiSlaveThread</pre>
<div class="block"><p>
        FT SPI Slave Protocol                                                                                                        <p>
                                                                                                                                     <p>
        Example of using the FT SPI Slave Protocol                                                                                   <p>
        Init                                                                                                                         <p>
        ------------------------------------------------                                                                             <p>
        mSPISlave = mFT4222Device0.getSpiSlaveDevice();                                                                              <p>
        FT_4222_Spi_Slave ft4222_spi_ext = (FT_4222_Spi_Slave) mSPISlave;                                                            <p>
        if(ft4222_spi_ext != null)                                                                                                   <p>
                ft4222_spi_ext.setDrivingStrength(SPI_DrivingStrength.DS_12MA, SPI_DrivingStrength.DS_16MA, SPI_DrivingStrength.DS_16MA);<p>
        mFTSPISlave = new FT_Spi_Slave(mSPISlave);                                                                                   <p>
        mFTSPISlave.open();                                                                                                          <p>
        mFTSPISlave.registerSpiSlaveListener(this);                                                                                  <p>
                                                                                                                                             <p>
        Listener                                                                                                                 <p>
        ------------------------------------------------                                                                         <p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0                                                                                                                  <p>
                                                                                                                               <p></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ftdi.j2xx.protocol.SpiSlaveThread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ftdi.j2xx.protocol.SpiSlaveThread</h3>
<code>THREAD_DESTORYED, THREAD_INIT, THREAD_RUNNING</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ftdi/j2xx/protocol/FT_Spi_Slave.html#FT_Spi_Slave(com.ftdi.j2xx.interfaces.SpiSlave)">FT_Spi_Slave</a></strong>(<a href="../../../../com/ftdi/j2xx/interfaces/SpiSlave.html" title="interface in com.ftdi.j2xx.interfaces">SpiSlave</a>&nbsp;pSlaveInterface)</code>
<div class="block">FT SPI Slave Protocol Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/protocol/FT_Spi_Slave.html#close()">close</a></strong>()</code>
<div class="block">Close FTDI SPI Slave protocol device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/protocol/FT_Spi_Slave.html#open()">open</a></strong>()</code>
<div class="block">Open FTDI SPI Slave protocol device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/protocol/FT_Spi_Slave.html#registerSpiSlaveListener(com.ftdi.j2xx.protocol.SpiSlaveListener)">registerSpiSlaveListener</a></strong>(<a href="../../../../com/ftdi/j2xx/protocol/SpiSlaveListener.html" title="interface in com.ftdi.j2xx.protocol">SpiSlaveListener</a>&nbsp;pListener)</code>
<div class="block">Register SPI Slave action listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/protocol/FT_Spi_Slave.html#write(byte[])">write</a></strong>(byte[]&nbsp;wrBuf)</code>
<div class="block">Write data to end device</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ftdi.j2xx.protocol.SpiSlaveThread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ftdi.j2xx.protocol.SpiSlaveThread</h3>
<code>run, sendMessage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FT_Spi_Slave(com.ftdi.j2xx.interfaces.SpiSlave)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FT_Spi_Slave</h4>
<pre>public&nbsp;FT_Spi_Slave(<a href="../../../../com/ftdi/j2xx/interfaces/SpiSlave.html" title="interface in com.ftdi.j2xx.interfaces">SpiSlave</a>&nbsp;pSlaveInterface)</pre>
<div class="block">FT SPI Slave Protocol Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pSlaveInterface</code> - a spi interface used for the protocol</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerSpiSlaveListener(com.ftdi.j2xx.protocol.SpiSlaveListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSpiSlaveListener</h4>
<pre>public&nbsp;void&nbsp;registerSpiSlaveListener(<a href="../../../../com/ftdi/j2xx/protocol/SpiSlaveListener.html" title="interface in com.ftdi.j2xx.protocol">SpiSlaveListener</a>&nbsp;pListener)</pre>
<div class="block">Register SPI Slave action listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pListener</code> - SpiSlaveListener listener</dd></dl>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;int&nbsp;open()</pre>
<div class="block">Open FTDI SPI Slave protocol device</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>return true iff there's no error occurred</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;int&nbsp;close()</pre>
<div class="block">Close FTDI SPI Slave protocol device</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>return true iff there's no error occurred</dd></dl>
</li>
</ul>
<a name="write(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(byte[]&nbsp;wrBuf)</pre>
<div class="block">Write data to end device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrBuf</code> - buffer to write to end device</dd>
<dt><span class="strong">Returns:</span></dt><dd>return true iff there's no error occurred</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FT_Spi_Slave.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ftdi/j2xx/protocol/SpiSlaveListener.html" title="interface in com.ftdi.j2xx.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ftdi/j2xx/protocol/FT_Spi_Slave.html" target="_top">Frames</a></li>
<li><a href="FT_Spi_Slave.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ftdi.j2xx.protocol.SpiSlaveThread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://www.ftdichip.com><strong><font size=3>About FTDI</font></strong></a> | <a href=http://www.ftdichip.com/Drivers/FTDriverLicenceTermsSummary.htm><strong><font size=3>FTDI Licence Terms</font></strong></a></small></p>
</body>
</html>
