<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Tue Oct 06 16:38:38 CST 2015 -->
<title>SpiSlaveRequestEvent</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpiSlaveRequestEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpiSlaveRequestEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ftdi/j2xx/protocol/SpiSlaveListener.html" title="interface in com.ftdi.j2xx.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ftdi/j2xx/protocol/SpiSlaveResponseEvent.html" title="class in com.ftdi.j2xx.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ftdi/j2xx/protocol/SpiSlaveRequestEvent.html" target="_top">Frames</a></li>
<li><a href="SpiSlaveRequestEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.ftdi.j2xx.protocol.SpiSlaveEvent">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ftdi.j2xx.protocol</div>
<h2 title="Class SpiSlaveRequestEvent" class="title">Class SpiSlaveRequestEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ftdi/j2xx/protocol/SpiSlaveEvent.html" title="class in com.ftdi.j2xx.protocol">com.ftdi.j2xx.protocol.SpiSlaveEvent</a></li>
<li>
<ul class="inheritance">
<li>com.ftdi.j2xx.protocol.SpiSlaveRequestEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpiSlaveRequestEvent</span>
extends <a href="../../../../com/ftdi/j2xx/protocol/SpiSlaveEvent.html" title="class in com.ftdi.j2xx.protocol">SpiSlaveEvent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ftdi/j2xx/protocol/SpiSlaveRequestEvent.html#SpiSlaveRequestEvent(int, boolean, java.lang.Object, java.lang.Object, java.lang.Object)">SpiSlaveRequestEvent</a></strong>(int&nbsp;iEventType,
                    boolean&nbsp;bSync,
                    java.lang.Object&nbsp;pArg0,
                    java.lang.Object&nbsp;pArg1,
                    java.lang.Object&nbsp;pArg2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ftdi.j2xx.protocol.SpiSlaveEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ftdi.j2xx.protocol.<a href="../../../../com/ftdi/j2xx/protocol/SpiSlaveEvent.html" title="class in com.ftdi.j2xx.protocol">SpiSlaveEvent</a></h3>
<code><a href="../../../../com/ftdi/j2xx/protocol/SpiSlaveEvent.html#getArg0()">getArg0</a>, <a href="../../../../com/ftdi/j2xx/protocol/SpiSlaveEvent.html#getArg1()">getArg1</a>, <a href="../../../../com/ftdi/j2xx/protocol/SpiSlaveEvent.html#getArg2()">getArg2</a>, <a href="../../../../com/ftdi/j2xx/protocol/SpiSlaveEvent.html#getEventType()">getEventType</a>, <a href="../../../../com/ftdi/j2xx/protocol/SpiSlaveEvent.html#getSync()">getSync</a>, <a href="../../../../com/ftdi/j2xx/protocol/SpiSlaveEvent.html#setArg0(java.lang.Object)">setArg0</a>, <a href="../../../../com/ftdi/j2xx/protocol/SpiSlaveEvent.html#setArg1(java.lang.Object)">setArg1</a>, <a href="../../../../com/ftdi/j2xx/protocol/SpiSlaveEvent.html#setArg2(java.lang.Object)">setArg2</a>, <a href="../../../../com/ftdi/j2xx/protocol/SpiSlaveEvent.html#setEventType(int)">setEventType</a>, <a href="../../../../com/ftdi/j2xx/protocol/SpiSlaveEvent.html#setSync(boolean)">setSync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpiSlaveRequestEvent(int, boolean, java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpiSlaveRequestEvent</h4>
<pre>public&nbsp;SpiSlaveRequestEvent(int&nbsp;iEventType,
                    boolean&nbsp;bSync,
                    java.lang.Object&nbsp;pArg0,
                    java.lang.Object&nbsp;pArg1,
                    java.lang.Object&nbsp;pArg2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpiSlaveRequestEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ftdi/j2xx/protocol/SpiSlaveListener.html" title="interface in com.ftdi.j2xx.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ftdi/j2xx/protocol/SpiSlaveResponseEvent.html" title="class in com.ftdi.j2xx.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ftdi/j2xx/protocol/SpiSlaveRequestEvent.html" target="_top">Frames</a></li>
<li><a href="SpiSlaveRequestEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.ftdi.j2xx.protocol.SpiSlaveEvent">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://www.ftdichip.com><strong><font size=3>About FTDI</font></strong></a> | <a href=http://www.ftdichip.com/Drivers/FTDriverLicenceTermsSummary.htm><strong><font size=3>FTDI Licence Terms</font></strong></a></small></p>
</body>
</html>
