<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Tue Oct 06 16:40:55 CST 2015 -->
<title>Uses of Class com.ftdi.j2xx.D2xxManager.DriverParameters</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ftdi.j2xx.D2xxManager.DriverParameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/ftdi/j2xx/D2xxManager.DriverParameters.html" title="class in com.ftdi.j2xx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ftdi/j2xx/class-use/D2xxManager.DriverParameters.html" target="_top">Frames</a></li>
<li><a href="D2xxManager.DriverParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ftdi.j2xx.D2xxManager.DriverParameters" class="title">Uses of Class<br>com.ftdi.j2xx.D2xxManager.DriverParameters</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/ftdi/j2xx/D2xxManager.DriverParameters.html" title="class in com.ftdi.j2xx">D2xxManager.DriverParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ftdi.j2xx">com.ftdi.j2xx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ftdi.j2xx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/ftdi/j2xx/D2xxManager.DriverParameters.html" title="class in com.ftdi.j2xx">D2xxManager.DriverParameters</a> in <a href="../../../../com/ftdi/j2xx/package-summary.html">com.ftdi.j2xx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ftdi/j2xx/package-summary.html">com.ftdi.j2xx</a> with parameters of type <a href="../../../../com/ftdi/j2xx/D2xxManager.DriverParameters.html" title="class in com.ftdi.j2xx">D2xxManager.DriverParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></code></td>
<td class="colLast"><span class="strong">D2xxManager.</span><code><strong><a href="../../../../com/ftdi/j2xx/D2xxManager.html#openByDescription(Context, java.lang.String, com.ftdi.j2xx.D2xxManager.DriverParameters)">openByDescription</a></strong>(Context&nbsp;parentContext,
                 java.lang.String&nbsp;description,
                 <a href="../../../../com/ftdi/j2xx/D2xxManager.DriverParameters.html" title="class in com.ftdi.j2xx">D2xxManager.DriverParameters</a>&nbsp;params)</code>
<div class="block">This designates the device with the specified description and allows for 
 configuration of driver parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></code></td>
<td class="colLast"><span class="strong">D2xxManager.</span><code><strong><a href="../../../../com/ftdi/j2xx/D2xxManager.html#openByIndex(Context, int, com.ftdi.j2xx.D2xxManager.DriverParameters)">openByIndex</a></strong>(Context&nbsp;parentContext,
           int&nbsp;index,
           <a href="../../../../com/ftdi/j2xx/D2xxManager.DriverParameters.html" title="class in com.ftdi.j2xx">D2xxManager.DriverParameters</a>&nbsp;params)</code>
<div class="block">This designates the device at the specified index and allows for configuration of driver parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></code></td>
<td class="colLast"><span class="strong">D2xxManager.</span><code><strong><a href="../../../../com/ftdi/j2xx/D2xxManager.html#openByLocation(Context, int, com.ftdi.j2xx.D2xxManager.DriverParameters)">openByLocation</a></strong>(Context&nbsp;parentContext,
              int&nbsp;location,
              <a href="../../../../com/ftdi/j2xx/D2xxManager.DriverParameters.html" title="class in com.ftdi.j2xx">D2xxManager.DriverParameters</a>&nbsp;params)</code>
<div class="block">This designates the device at the specified location, and allows for configuration of driver parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></code></td>
<td class="colLast"><span class="strong">D2xxManager.</span><code><strong><a href="../../../../com/ftdi/j2xx/D2xxManager.html#openBySerialNumber(Context, java.lang.String, com.ftdi.j2xx.D2xxManager.DriverParameters)">openBySerialNumber</a></strong>(Context&nbsp;parentContext,
                  java.lang.String&nbsp;serialNumber,
                  <a href="../../../../com/ftdi/j2xx/D2xxManager.DriverParameters.html" title="class in com.ftdi.j2xx">D2xxManager.DriverParameters</a>&nbsp;params)</code>
<div class="block">This designates the device with the specified serial number for use, 
 and allows for configuration of driver parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></code></td>
<td class="colLast"><span class="strong">D2xxManager.</span><code><strong><a href="../../../../com/ftdi/j2xx/D2xxManager.html#openByUsbDevice(Context, UsbDevice, com.ftdi.j2xx.D2xxManager.DriverParameters)">openByUsbDevice</a></strong>(Context&nbsp;parentContext,
               UsbDevice&nbsp;dev,
               <a href="../../../../com/ftdi/j2xx/D2xxManager.DriverParameters.html" title="class in com.ftdi.j2xx">D2xxManager.DriverParameters</a>&nbsp;params)</code>
<div class="block">This designates the device from the specified USB Device object, 
 and allows for configuration of driver parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/ftdi/j2xx/D2xxManager.DriverParameters.html" title="class in com.ftdi.j2xx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ftdi/j2xx/class-use/D2xxManager.DriverParameters.html" target="_top">Frames</a></li>
<li><a href="D2xxManager.DriverParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://www.ftdichip.com><strong><font size=3>About FTDI</font></strong></a> | <a href=http://www.ftdichip.com/Drivers/FTDriverLicenceTermsSummary.htm><strong><font size=3>FTDI Licence Terms</font></strong></a></small></p>
</body>
</html>
