<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Tue Oct 06 16:40:55 CST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ftdi/j2xx/package-tree.html">com.ftdi.j2xx</a>, </li>
<li><a href="com/ftdi/j2xx/ft4222/package-tree.html">com.ftdi.j2xx.ft4222</a>, </li>
<li><a href="com/ftdi/j2xx/interfaces/package-tree.html">com.ftdi.j2xx.interfaces</a>, </li>
<li><a href="com/ftdi/j2xx/protocol/package-tree.html">com.ftdi.j2xx.protocol</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ftdi.j2xx.<a href="com/ftdi/j2xx/D2xxManager.html" title="class in com.ftdi.j2xx"><span class="strong">D2xxManager</span></a></li>
<li type="circle">com.ftdi.j2xx.<a href="com/ftdi/j2xx/D2xxManager.DriverParameters.html" title="class in com.ftdi.j2xx"><span class="strong">D2xxManager.DriverParameters</span></a></li>
<li type="circle">com.ftdi.j2xx.<a href="com/ftdi/j2xx/D2xxManager.FtDeviceInfoListNode.html" title="class in com.ftdi.j2xx"><span class="strong">D2xxManager.FtDeviceInfoListNode</span></a></li>
<li type="circle">com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">FT_4222_Defines</span></a></li>
<li type="circle">com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">FT_4222_Defines.CHIPTOP_CMD</span></a></li>
<li type="circle">com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_ClockRate.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">FT_4222_Defines.FT4222_ClockRate</span></a></li>
<li type="circle">com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_FUNCTION.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">FT_4222_Defines.FT4222_FUNCTION</span></a></li>
<li type="circle">com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIClock.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">FT_4222_Defines.FT4222_SPIClock</span></a></li>
<li type="circle">com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPICPHA.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">FT_4222_Defines.FT4222_SPICPHA</span></a></li>
<li type="circle">com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPICPOL.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">FT_4222_Defines.FT4222_SPICPOL</span></a></li>
<li type="circle">com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIMode.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">FT_4222_Defines.FT4222_SPIMode</span></a></li>
<li type="circle">com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">FT_4222_Defines.FT4222_STATUS</span></a></li>
<li type="circle">com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Dir.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">FT_4222_Defines.GPIO_Dir</span></a></li>
<li type="circle">com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Output.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">FT_4222_Defines.GPIO_Output</span></a></li>
<li type="circle">com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Port.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">FT_4222_Defines.GPIO_Port</span></a></li>
<li type="circle">com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Tigger.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">FT_4222_Defines.GPIO_Tigger</span></a></li>
<li type="circle">com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_CMD.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">FT_4222_Defines.I2C_CMD</span></a></li>
<li type="circle">com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_MasterFlag.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">FT_4222_Defines.I2C_MasterFlag</span></a></li>
<li type="circle">com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_CMD.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">FT_4222_Defines.SPI_CMD</span></a></li>
<li type="circle">com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_DrivingStrength.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">FT_4222_Defines.SPI_DrivingStrength</span></a></li>
<li type="circle">com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_SLAVE_CMD.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">FT_4222_Defines.SPI_SLAVE_CMD</span></a></li>
<li type="circle">com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_SS.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">FT_4222_Defines.SPI_SS</span></a></li>
<li type="circle">com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Device.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">FT_4222_Device</span></a></li>
<li type="circle">com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Gpio.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">FT_4222_Gpio</span></a> (implements com.ftdi.j2xx.interfaces.<a href="com/ftdi/j2xx/interfaces/Gpio.html" title="interface in com.ftdi.j2xx.interfaces">Gpio</a>)</li>
<li type="circle">com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_I2c_Master.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">FT_4222_I2c_Master</span></a> (implements com.ftdi.j2xx.interfaces.<a href="com/ftdi/j2xx/interfaces/I2cMaster.html" title="interface in com.ftdi.j2xx.interfaces">I2cMaster</a>)</li>
<li type="circle">com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_I2c_Slave.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">FT_4222_I2c_Slave</span></a> (implements com.ftdi.j2xx.interfaces.<a href="com/ftdi/j2xx/interfaces/I2cSlave.html" title="interface in com.ftdi.j2xx.interfaces">I2cSlave</a>)</li>
<li type="circle">com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Spi_Master.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">FT_4222_Spi_Master</span></a> (implements com.ftdi.j2xx.interfaces.<a href="com/ftdi/j2xx/interfaces/SpiMaster.html" title="interface in com.ftdi.j2xx.interfaces">SpiMaster</a>)</li>
<li type="circle">com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Spi_Slave.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">FT_4222_Spi_Slave</span></a> (implements com.ftdi.j2xx.interfaces.<a href="com/ftdi/j2xx/interfaces/SpiSlave.html" title="interface in com.ftdi.j2xx.interfaces">SpiSlave</a>)</li>
<li type="circle">com.ftdi.j2xx.<a href="com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx"><span class="strong">FT_Device</span></a></li>
<li type="circle">com.ftdi.j2xx.<a href="com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx"><span class="strong">FT_EEPROM</span></a>
<ul>
<li type="circle">com.ftdi.j2xx.<a href="com/ftdi/j2xx/FT_EEPROM_2232D.html" title="class in com.ftdi.j2xx"><span class="strong">FT_EEPROM_2232D</span></a></li>
<li type="circle">com.ftdi.j2xx.<a href="com/ftdi/j2xx/FT_EEPROM_2232H.html" title="class in com.ftdi.j2xx"><span class="strong">FT_EEPROM_2232H</span></a></li>
<li type="circle">com.ftdi.j2xx.<a href="com/ftdi/j2xx/FT_EEPROM_232H.html" title="class in com.ftdi.j2xx"><span class="strong">FT_EEPROM_232H</span></a></li>
<li type="circle">com.ftdi.j2xx.<a href="com/ftdi/j2xx/FT_EEPROM_232R.html" title="class in com.ftdi.j2xx"><span class="strong">FT_EEPROM_232R</span></a></li>
<li type="circle">com.ftdi.j2xx.<a href="com/ftdi/j2xx/FT_EEPROM_245R.html" title="class in com.ftdi.j2xx"><span class="strong">FT_EEPROM_245R</span></a></li>
<li type="circle">com.ftdi.j2xx.<a href="com/ftdi/j2xx/FT_EEPROM_4232H.html" title="class in com.ftdi.j2xx"><span class="strong">FT_EEPROM_4232H</span></a></li>
<li type="circle">com.ftdi.j2xx.<a href="com/ftdi/j2xx/FT_EEPROM_X_Series.html" title="class in com.ftdi.j2xx"><span class="strong">FT_EEPROM_X_Series</span></a></li>
</ul>
</li>
<li type="circle">com.ftdi.j2xx.<a href="com/ftdi/j2xx/FT_EEPROM_2232H.DRIVE_STRENGTH.html" title="class in com.ftdi.j2xx"><span class="strong">FT_EEPROM_2232H.DRIVE_STRENGTH</span></a></li>
<li type="circle">com.ftdi.j2xx.<a href="com/ftdi/j2xx/FT_EEPROM_232H.CBUS.html" title="class in com.ftdi.j2xx"><span class="strong">FT_EEPROM_232H.CBUS</span></a></li>
<li type="circle">com.ftdi.j2xx.<a href="com/ftdi/j2xx/FT_EEPROM_232H.DRIVE_STRENGTH.html" title="class in com.ftdi.j2xx"><span class="strong">FT_EEPROM_232H.DRIVE_STRENGTH</span></a></li>
<li type="circle">com.ftdi.j2xx.<a href="com/ftdi/j2xx/FT_EEPROM_232R.CBUS.html" title="class in com.ftdi.j2xx"><span class="strong">FT_EEPROM_232R.CBUS</span></a></li>
<li type="circle">com.ftdi.j2xx.<a href="com/ftdi/j2xx/FT_EEPROM_245R.CBUS.html" title="class in com.ftdi.j2xx"><span class="strong">FT_EEPROM_245R.CBUS</span></a></li>
<li type="circle">com.ftdi.j2xx.<a href="com/ftdi/j2xx/FT_EEPROM_4232H.DRIVE_STRENGTH.html" title="class in com.ftdi.j2xx"><span class="strong">FT_EEPROM_4232H.DRIVE_STRENGTH</span></a></li>
<li type="circle">com.ftdi.j2xx.<a href="com/ftdi/j2xx/FT_EEPROM_X_Series.CBUS.html" title="class in com.ftdi.j2xx"><span class="strong">FT_EEPROM_X_Series.CBUS</span></a></li>
<li type="circle">com.ftdi.j2xx.<a href="com/ftdi/j2xx/FT_EEPROM_X_Series.DRIVE_STRENGTH.html" title="class in com.ftdi.j2xx"><span class="strong">FT_EEPROM_X_Series.DRIVE_STRENGTH</span></a></li>
<li type="circle">com.ftdi.j2xx.protocol.SpiSlaveEvent
<ul>
<li type="circle">com.ftdi.j2xx.protocol.<a href="com/ftdi/j2xx/protocol/SpiSlaveResponseEvent.html" title="class in com.ftdi.j2xx.protocol"><span class="strong">SpiSlaveResponseEvent</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">com.ftdi.j2xx.protocol.SpiSlaveThread
<ul>
<li type="circle">com.ftdi.j2xx.protocol.<a href="com/ftdi/j2xx/protocol/FT_Spi_Slave.html" title="class in com.ftdi.j2xx.protocol"><span class="strong">FT_Spi_Slave</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.io.IOException
<ul>
<li type="circle">com.ftdi.j2xx.<a href="com/ftdi/j2xx/D2xxManager.D2xxException.html" title="class in com.ftdi.j2xx"><span class="strong">D2xxManager.D2xxException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ftdi.j2xx.interfaces.<a href="com/ftdi/j2xx/interfaces/Gpio.html" title="interface in com.ftdi.j2xx.interfaces"><span class="strong">Gpio</span></a></li>
<li type="circle">com.ftdi.j2xx.interfaces.<a href="com/ftdi/j2xx/interfaces/I2cMaster.html" title="interface in com.ftdi.j2xx.interfaces"><span class="strong">I2cMaster</span></a></li>
<li type="circle">com.ftdi.j2xx.interfaces.<a href="com/ftdi/j2xx/interfaces/I2cSlave.html" title="interface in com.ftdi.j2xx.interfaces"><span class="strong">I2cSlave</span></a></li>
<li type="circle">com.ftdi.j2xx.interfaces.<a href="com/ftdi/j2xx/interfaces/SpiMaster.html" title="interface in com.ftdi.j2xx.interfaces"><span class="strong">SpiMaster</span></a></li>
<li type="circle">com.ftdi.j2xx.interfaces.<a href="com/ftdi/j2xx/interfaces/SpiSlave.html" title="interface in com.ftdi.j2xx.interfaces"><span class="strong">SpiSlave</span></a></li>
<li type="circle">com.ftdi.j2xx.protocol.<a href="com/ftdi/j2xx/protocol/SpiSlaveListener.html" title="interface in com.ftdi.j2xx.protocol"><span class="strong">SpiSlaveListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://www.ftdichip.com><strong><font size=3>About FTDI</font></strong></a> | <a href=http://www.ftdichip.com/Drivers/FTDriverLicenceTermsSummary.htm><strong><font size=3>FTDI Licence Terms</font></strong></a></small></p>
</body>
</html>
