<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Tue Oct 06 16:40:55 CST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html#A_DeviceTypeValue">A_DeviceTypeValue</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html" title="class in com.ftdi.j2xx">FT_EEPROM_X_Series</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_2232D.html#A_FastSerial">A_FastSerial</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_2232D.html" title="class in com.ftdi.j2xx">FT_EEPROM_2232D</a></dt>
<dd>
<div class="block">Hardware Option - Interface A Fast Serial</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_2232H.html#A_FastSerial">A_FastSerial</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_2232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_2232H</a></dt>
<dd>
<div class="block">Hardware Option - Interface A Fast Serial</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_2232D.html#A_FIFO">A_FIFO</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_2232D.html" title="class in com.ftdi.j2xx">FT_EEPROM_2232D</a></dt>
<dd>
<div class="block">Hardware Option - Interface A 245 FIFO</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_2232H.html#A_FIFO">A_FIFO</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_2232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_2232H</a></dt>
<dd>
<div class="block">Hardware Option - Interface A 245 FIFO</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_2232D.html#A_FIFOTarget">A_FIFOTarget</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_2232D.html" title="class in com.ftdi.j2xx">FT_EEPROM_2232D</a></dt>
<dd>
<div class="block">Hardware Option - Interface A 245 FIFO CPU Target</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_2232H.html#A_FIFOTarget">A_FIFOTarget</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_2232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_2232H</a></dt>
<dd>
<div class="block">Hardware Option - Interface A 245 FIFO CPU Target</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_2232D.html#A_HighIO">A_HighIO</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_2232D.html" title="class in com.ftdi.j2xx">FT_EEPROM_2232D</a></dt>
<dd>
<div class="block">Drive Option - Interface A High Current IO</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_2232D.html#A_LoadD2XX">A_LoadD2XX</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_2232D.html" title="class in com.ftdi.j2xx">FT_EEPROM_2232D</a></dt>
<dd>
<div class="block">Driver Option - Interface A Load D2XX</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_2232H.html#A_LoadD2XX">A_LoadD2XX</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_2232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_2232H</a></dt>
<dd>
<div class="block">Driver Option - Interface A Load D2XX Port</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html#A_LoadD2XX">A_LoadD2XX</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html" title="class in com.ftdi.j2xx">FT_EEPROM_X_Series</a></dt>
<dd>
<div class="block">Driver Option - Load D2XX</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_2232D.html#A_LoadVCP">A_LoadVCP</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_2232D.html" title="class in com.ftdi.j2xx">FT_EEPROM_2232D</a></dt>
<dd>
<div class="block">Driver Option - Interface A Load Vitrual Com Port</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_2232H.html#A_LoadVCP">A_LoadVCP</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_2232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_2232H</a></dt>
<dd>
<div class="block">Driver Option - Interface A Load virtual Com Port</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html#A_LoadVCP">A_LoadVCP</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html" title="class in com.ftdi.j2xx">FT_EEPROM_X_Series</a></dt>
<dd>
<div class="block">Driver Option - Load Virtual Com Port</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_2232D.html#A_UART">A_UART</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_2232D.html" title="class in com.ftdi.j2xx">FT_EEPROM_2232D</a></dt>
<dd>
<div class="block">Drive Option - Interface A UART</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_2232H.html#A_UART">A_UART</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_2232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_2232H</a></dt>
<dd>
<div class="block">Hardware Option - Interface A 245 UART</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html#AC_DriveCurrent">AC_DriveCurrent</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html" title="class in com.ftdi.j2xx">FT_EEPROM_X_Series</a></dt>
<dd>
<div class="block">Drive Option - AC pins drive current.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html#AC_SchmittInput">AC_SchmittInput</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html" title="class in com.ftdi.j2xx">FT_EEPROM_X_Series</a></dt>
<dd>
<div class="block">Drive Option - AC pins have Schmitt input.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html#AC_SlowSlew">AC_SlowSlew</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html" title="class in com.ftdi.j2xx">FT_EEPROM_X_Series</a></dt>
<dd>
<div class="block">Drive Option - AC pins have slow slew.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html#AD_DriveCurrent">AD_DriveCurrent</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html" title="class in com.ftdi.j2xx">FT_EEPROM_X_Series</a></dt>
<dd>
<div class="block">Drive Option - AD pins drive current.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html#AD_SchmittInput">AD_SchmittInput</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html" title="class in com.ftdi.j2xx">FT_EEPROM_X_Series</a></dt>
<dd>
<div class="block">Drive Option - AD pins have Schmitt input.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html#AD_SlowSlew">AD_SlowSlew</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html" title="class in com.ftdi.j2xx">FT_EEPROM_X_Series</a></dt>
<dd>
<div class="block">Drive Option - AD pins have slow slew.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/D2xxManager.html#addUsbDevice(UsbDevice)">addUsbDevice(UsbDevice)</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/D2xxManager.html" title="class in com.ftdi.j2xx">D2xxManager</a></dt>
<dd>
<div class="block">This method analyze the dev passed-in, if it's a FTDI device, add it to manageable device list</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_2232H.html#AH_DriveCurrent">AH_DriveCurrent</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_2232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_2232H</a></dt>
<dd>
<div class="block">Drive Option - AH pins have driver current.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_4232H.html#AH_DriveCurrent">AH_DriveCurrent</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_4232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_4232H</a></dt>
<dd>
<div class="block">Drive Option - AH pins drive current.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_4232H.html#AH_LoadD2XX">AH_LoadD2XX</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_4232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_4232H</a></dt>
<dd>
<div class="block">Driver Option - Interface AH Load D2XX</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_4232H.html#AH_LoadRI_RS485">AH_LoadRI_RS485</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_4232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_4232H</a></dt>
<dd>
<div class="block">Driver Option - Interface AH Load RI_RS485</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_4232H.html#AH_LoadVCP">AH_LoadVCP</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_4232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_4232H</a></dt>
<dd>
<div class="block">Driver Option - Interface AH Load Vitrual Com Port</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_4232H.html#AH_RI_TXDEN">AH_RI_TXDEN</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_4232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_4232H</a></dt>
<dd>
<div class="block">Hardware Option - Interface AH uses RI as RS485 TXDEN</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_2232H.html#AH_SchmittInput">AH_SchmittInput</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_2232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_2232H</a></dt>
<dd>
<div class="block">Drive Option - AH pins have schmitt input.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_4232H.html#AH_SchmittInput">AH_SchmittInput</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_4232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_4232H</a></dt>
<dd>
<div class="block">Drive Option - AH pins have Schmitt input.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_2232H.html#AH_SlowSlew">AH_SlowSlew</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_2232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_2232H</a></dt>
<dd>
<div class="block">Drive Option - AH pins have slow slew.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_4232H.html#AH_SlowSlew">AH_SlowSlew</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_4232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_4232H</a></dt>
<dd>
<div class="block">Drive Option - AH pins have slow slew.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_2232H.html#AL_DriveCurrent">AL_DriveCurrent</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_2232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_2232H</a></dt>
<dd>
<div class="block">Drive Option - AL pins have driver current.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_232H.html#AL_DriveCurrent">AL_DriveCurrent</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_232H</a></dt>
<dd>
<div class="block">Drive Option - AL pins drive current.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_4232H.html#AL_DriveCurrent">AL_DriveCurrent</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_4232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_4232H</a></dt>
<dd>
<div class="block">Drive Option - AL pins drive current.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_4232H.html#AL_LoadD2XX">AL_LoadD2XX</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_4232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_4232H</a></dt>
<dd>
<div class="block">Driver Option - Interface AL Load D2XX</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_4232H.html#AL_LoadRI_RS485">AL_LoadRI_RS485</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_4232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_4232H</a></dt>
<dd>
<div class="block">Driver Option - Interface AL Load RI_RS485</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_4232H.html#AL_LoadVCP">AL_LoadVCP</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_4232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_4232H</a></dt>
<dd>
<div class="block">Driver Option - Interface AL Load Vitrual Com Port</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_4232H.html#AL_RI_TXDEN">AL_RI_TXDEN</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_4232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_4232H</a></dt>
<dd>
<div class="block">Hardware Option - Interface AL uses RI as RS485 TXDEN</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_2232H.html#AL_SchmittInput">AL_SchmittInput</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_2232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_2232H</a></dt>
<dd>
<div class="block">Drive Option - AL pins have schmitt input.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_232H.html#AL_SchmittInput">AL_SchmittInput</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_232H</a></dt>
<dd>
<div class="block">Drive Option - AL pins have Schmitt input.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_4232H.html#AL_SchmittInput">AL_SchmittInput</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_4232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_4232H</a></dt>
<dd>
<div class="block">Drive Option - AL pins have Schmitt input.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_2232H.html#AL_SlowSlew">AL_SlowSlew</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_2232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_2232H</a></dt>
<dd>
<div class="block">Drive Option - AL pins have slow slew.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_232H.html#AL_SlowSlew">AL_SlowSlew</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_232H</a></dt>
<dd>
<div class="block">Drive Option - AL pins have slow slew.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_4232H.html#AL_SlowSlew">AL_SlowSlew</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_4232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_4232H</a></dt>
<dd>
<div class="block">Drive Option - AL pins have slow slew.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://www.ftdichip.com><strong><font size=3>About FTDI</font></strong></a> | <a href=http://www.ftdichip.com/Drivers/FTDriverLicenceTermsSummary.htm><strong><font size=3>FTDI Licence Terms</font></strong></a></small></p>
</body>
</html>
