<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Tue Oct 06 16:38:38 CST 2015 -->
<title>FT4222I2CFragment</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FT4222I2CFragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FT4222I2CFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ftdi/javad2xxdemo/ft4222/FT4222GPIOFragment.html" title="class in com.ftdi.javad2xxdemo.ft4222"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ftdi/javad2xxdemo/ft4222/FT4222SPIFragment.html" title="class in com.ftdi.javad2xxdemo.ft4222"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ftdi/javad2xxdemo/ft4222/FT4222I2CFragment.html" target="_top">Frames</a></li>
<li><a href="FT4222I2CFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ftdi.javad2xxdemo.ft4222</div>
<h2 title="Class FT4222I2CFragment" class="title">Class FT4222I2CFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Fragment</li>
<li>
<ul class="inheritance">
<li>com.ftdi.javad2xxdemo.ft4222.FT4222I2CFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FT4222I2CFragment</span>
extends Fragment</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ftdi/javad2xxdemo/ft4222/FT4222I2CFragment.html#FT4222I2CFragment()">FT4222I2CFragment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/ftdi/javad2xxdemo/ft4222/FT4222I2CFragment.html#FT4222I2CFragment(Context, com.ftdi.j2xx.D2xxManager)">FT4222I2CFragment</a></strong>(Context&nbsp;parentContext,
                 <a href="../../../../com/ftdi/j2xx/D2xxManager.html" title="class in com.ftdi.j2xx">D2xxManager</a>&nbsp;ftdid2xxContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/javad2xxdemo/ft4222/FT4222I2CFragment.html#appendData(char[], int, boolean)">appendData</a></strong>(char[]&nbsp;data,
          int&nbsp;len,
          boolean&nbsp;isMaster)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/javad2xxdemo/ft4222/FT4222I2CFragment.html#ConnectFunction()">ConnectFunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/javad2xxdemo/ft4222/FT4222I2CFragment.html#getShownIndex()">getShownIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/javad2xxdemo/ft4222/FT4222I2CFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView</a></strong>(LayoutInflater&nbsp;inflater,
            ViewGroup&nbsp;container,
            Bundle&nbsp;savedInstanceState)</code>
<div class="block">Called when the activity is first created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/javad2xxdemo/ft4222/FT4222I2CFragment.html#onDestroyView()">onDestroyView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/javad2xxdemo/ft4222/FT4222I2CFragment.html#updateReadData(int, boolean)">updateReadData</a></strong>(int&nbsp;displayActualNumBytes,
              boolean&nbsp;isMaster)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/javad2xxdemo/ft4222/FT4222I2CFragment.html#writeData(boolean)">writeData</a></strong>(boolean&nbsp;isMaster)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FT4222I2CFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222I2CFragment</h4>
<pre>public&nbsp;FT4222I2CFragment()</pre>
</li>
</ul>
<a name="FT4222I2CFragment(Context, com.ftdi.j2xx.D2xxManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FT4222I2CFragment</h4>
<pre>public&nbsp;FT4222I2CFragment(Context&nbsp;parentContext,
                 <a href="../../../../com/ftdi/j2xx/D2xxManager.html" title="class in com.ftdi.j2xx">D2xxManager</a>&nbsp;ftdid2xxContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShownIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShownIndex</h4>
<pre>public&nbsp;int&nbsp;getShownIndex()</pre>
</li>
</ul>
<a name="onCreateView(LayoutInflater, ViewGroup, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;View&nbsp;onCreateView(LayoutInflater&nbsp;inflater,
                ViewGroup&nbsp;container,
                Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Called when the activity is first created.</div>
</li>
</ul>
<a name="updateReadData(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReadData</h4>
<pre>public&nbsp;void&nbsp;updateReadData(int&nbsp;displayActualNumBytes,
                  boolean&nbsp;isMaster)</pre>
</li>
</ul>
<a name="ConnectFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectFunction</h4>
<pre>public&nbsp;void&nbsp;ConnectFunction()</pre>
</li>
</ul>
<a name="writeData(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;void&nbsp;writeData(boolean&nbsp;isMaster)</pre>
</li>
</ul>
<a name="appendData(char[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendData</h4>
<pre>public&nbsp;void&nbsp;appendData(char[]&nbsp;data,
              int&nbsp;len,
              boolean&nbsp;isMaster)</pre>
</li>
</ul>
<a name="onDestroyView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDestroyView</h4>
<pre>public&nbsp;void&nbsp;onDestroyView()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FT4222I2CFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ftdi/javad2xxdemo/ft4222/FT4222GPIOFragment.html" title="class in com.ftdi.javad2xxdemo.ft4222"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ftdi/javad2xxdemo/ft4222/FT4222SPIFragment.html" title="class in com.ftdi.javad2xxdemo.ft4222"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ftdi/javad2xxdemo/ft4222/FT4222I2CFragment.html" target="_top">Frames</a></li>
<li><a href="FT4222I2CFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://www.ftdichip.com><strong><font size=3>About FTDI</font></strong></a> | <a href=http://www.ftdichip.com/Drivers/FTDriverLicenceTermsSummary.htm><strong><font size=3>FTDI Licence Terms</font></strong></a></small></p>
</body>
</html>
