<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ftdi.javad2xxdemo.ft4222"
    android:versionCode="1"
    android:versionName="1.0" >
	<uses-feature android:name="android.hardware.usb.host" />
    <uses-sdk
        android:minSdkVersion="13"
        android:targetSdkVersion="16" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name">

        <activity
            android:name=".FragmentLayout"
            android:label="@string/title_activity_main"
            android:launchMode="singleTask"
            android:configChanges="keyboardHidden|orientation|screenSize"
            >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>

            <meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
                android:resource="@xml/device_filter" />      
        </activity>
        <activity android:name=".FragmentLayout$DetailsActivity"/>
    </application>

 	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
</manifest>
