<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Tue Oct 06 16:40:54 CST 2015 -->
<title>D2xxManager.DriverParameters</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D2xxManager.DriverParameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/D2xxManager.DriverParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ftdi/j2xx/D2xxManager.D2xxException.html" title="class in com.ftdi.j2xx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ftdi/j2xx/D2xxManager.FtDeviceInfoListNode.html" title="class in com.ftdi.j2xx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ftdi/j2xx/D2xxManager.DriverParameters.html" target="_top">Frames</a></li>
<li><a href="D2xxManager.DriverParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ftdi.j2xx</div>
<h2 title="Class D2xxManager.DriverParameters" class="title">Class D2xxManager.DriverParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ftdi.j2xx.D2xxManager.DriverParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/ftdi/j2xx/D2xxManager.html" title="class in com.ftdi.j2xx">D2xxManager</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">D2xxManager.DriverParameters</span>
extends java.lang.Object</pre>
<div class="block">A class for read() parameters.

 Use set/get function to adjust the memory & timeout parameters
 for opened device.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ftdi/j2xx/D2xxManager.DriverParameters.html#D2xxManager.DriverParameters()">D2xxManager.DriverParameters</a></strong>()</code>
<div class="block">DriverParameters constructor

 Buffer Size : 16k
 Max Transfer Size : 16k
 Number Buffer : 16
 Read Timeout : 5000 ms</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/D2xxManager.DriverParameters.html#getBufferNumber()">getBufferNumber</a></strong>()</code>
<div class="block">This method will return Buffer number for Rx in user space application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/D2xxManager.DriverParameters.html#getMaxBufferSize()">getMaxBufferSize</a></strong>()</code>
<div class="block">This method will return Rx buffer size of user space application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/D2xxManager.DriverParameters.html#getMaxTransferSize()">getMaxTransferSize</a></strong>()</code>
<div class="block">This method will return Max Transfer size for Rx in the 
 user space application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/D2xxManager.DriverParameters.html#getReadTimeout()">getReadTimeout</a></strong>()</code>
<div class="block">This method will return timeout values to be used for read operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/D2xxManager.DriverParameters.html#setBufferNumber(int)">setBufferNumber</a></strong>(int&nbsp;number)</code>
<div class="block">This method will set the Buffer number for Rx in the user space 
 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/D2xxManager.DriverParameters.html#setMaxBufferSize(int)">setMaxBufferSize</a></strong>(int&nbsp;size)</code>
<div class="block">This method will set the Max Buffer size to process Rx data in the user space 
 application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/D2xxManager.DriverParameters.html#setMaxTransferSize(int)">setMaxTransferSize</a></strong>(int&nbsp;size)</code>
<div class="block">This method will set the Max Transfer size to process Rx data in the user space 
 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/D2xxManager.DriverParameters.html#setReadTimeout(int)">setReadTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block">This method specifies the timeout values to be used for read operations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="D2xxManager.DriverParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>D2xxManager.DriverParameters</h4>
<pre>public&nbsp;D2xxManager.DriverParameters()</pre>
<div class="block">DriverParameters constructor

 Buffer Size : 16k
 Max Transfer Size : 16k
 Number Buffer : 16
 Read Timeout : 5000 ms</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaxBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBufferSize</h4>
<pre>public&nbsp;boolean&nbsp;setMaxBufferSize(int&nbsp;size)</pre>
<div class="block">This method will set the Max Buffer size to process Rx data in the user space 
 application. The default is 16k , Max is 256K , Min is 64.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - Specifies the value to MaxBufferSize</dd>
<dt><span class="strong">Returns:</span></dt><dd>If success , return true.</dd></dl>
</li>
</ul>
<a name="getMaxBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBufferSize</h4>
<pre>public&nbsp;int&nbsp;getMaxBufferSize()</pre>
<div class="block">This method will return Rx buffer size of user space application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current size of Rx buffer.</dd></dl>
</li>
</ul>
<a name="setMaxTransferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTransferSize</h4>
<pre>public&nbsp;boolean&nbsp;setMaxTransferSize(int&nbsp;size)</pre>
<div class="block">This method will set the Max Transfer size to process Rx data in the user space 
 application. The default is 16K , Max is 256K , Min is 64.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - Specifies the value of Rx Max Transfer Size</dd>
<dt><span class="strong">Returns:</span></dt><dd>If success , return true.</dd></dl>
</li>
</ul>
<a name="getMaxTransferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTransferSize</h4>
<pre>public&nbsp;int&nbsp;getMaxTransferSize()</pre>
<div class="block">This method will return Max Transfer size for Rx in the 
 user space application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current size of Rx Max Transfer.</dd></dl>
</li>
</ul>
<a name="setBufferNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferNumber</h4>
<pre>public&nbsp;boolean&nbsp;setBufferNumber(int&nbsp;number)</pre>
<div class="block">This method will set the Buffer number for Rx in the user space 
 application. The default is 16 , Max is 16 , Min 2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - Specifies the value to Buffer Number</dd>
<dt><span class="strong">Returns:</span></dt><dd>If success , return true.</dd></dl>
</li>
</ul>
<a name="getBufferNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferNumber</h4>
<pre>public&nbsp;int&nbsp;getBufferNumber()</pre>
<div class="block">This method will return Buffer number for Rx in user space application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current number of Rx buffer.</dd></dl>
</li>
</ul>
<a name="setReadTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimeout</h4>
<pre>public&nbsp;boolean&nbsp;setReadTimeout(int&nbsp;timeout)</pre>
<div class="block">This method specifies the timeout values to be used for read operations.
 Default timeout values are 0 which is interpreted as infinite; in this case read
 calls will block until all of the requested data has been transferred.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readTimeout</code> - The value in ms to apply to read operations.
                                                        Default is 5000 mS</dd>
<dt><span class="strong">Returns:</span></dt><dd>If success , return true.</dd></dl>
</li>
</ul>
<a name="getReadTimeout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReadTimeout</h4>
<pre>public&nbsp;int&nbsp;getReadTimeout()</pre>
<div class="block">This method will return timeout values to be used for read operations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value (ms) of read timeout.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/D2xxManager.DriverParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ftdi/j2xx/D2xxManager.D2xxException.html" title="class in com.ftdi.j2xx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ftdi/j2xx/D2xxManager.FtDeviceInfoListNode.html" title="class in com.ftdi.j2xx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ftdi/j2xx/D2xxManager.DriverParameters.html" target="_top">Frames</a></li>
<li><a href="D2xxManager.DriverParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://www.ftdichip.com><strong><font size=3>About FTDI</font></strong></a> | <a href=http://www.ftdichip.com/Drivers/FTDriverLicenceTermsSummary.htm><strong><font size=3>FTDI Licence Terms</font></strong></a></small></p>
</body>
</html>
