<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Tue Oct 06 16:40:54 CST 2015 -->
<title>FT_EEPROM_232R</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FT_EEPROM_232R";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FT_EEPROM_232R.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.DRIVE_STRENGTH.html" title="class in com.ftdi.j2xx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ftdi/j2xx/FT_EEPROM_232R.CBUS.html" title="class in com.ftdi.j2xx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ftdi/j2xx/FT_EEPROM_232R.html" target="_top">Frames</a></li>
<li><a href="FT_EEPROM_232R.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ftdi.j2xx</div>
<h2 title="Class FT_EEPROM_232R" class="title">Class FT_EEPROM_232R</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx">com.ftdi.j2xx.FT_EEPROM</a></li>
<li>
<ul class="inheritance">
<li>com.ftdi.j2xx.FT_EEPROM_232R</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FT_EEPROM_232R</span>
extends <a href="../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx">FT_EEPROM</a></pre>
<div class="block">EEPROM data structure on the 232R</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232R.CBUS.html" title="class in com.ftdi.j2xx">FT_EEPROM_232R.CBUS</a></strong></code>
<div class="block">CBus Option on the FT232R</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232R.html#CBus0">CBus0</a></strong></code>
<div class="block">Hardware Option - CBus0 Mux Control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232R.html#CBus1">CBus1</a></strong></code>
<div class="block">Hardware Option - CBus1 Mux Control</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232R.html#CBus2">CBus2</a></strong></code>
<div class="block">Hardware Option - CBus2 Mux Control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232R.html#CBus3">CBus3</a></strong></code>
<div class="block">Hardware Option - CBus3 Mux Control</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232R.html#CBus4">CBus4</a></strong></code>
<div class="block">Hardware Option - CBus4 Mux Control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232R.html#ExternalOscillator">ExternalOscillator</a></strong></code>
<div class="block">Hardware Option - External Oscillator
 
 Caution: Setting this bit without an external oscillator 
                        fitted to your design will render the device unusable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232R.html#HighIO">HighIO</a></strong></code>
<div class="block">Drive Option - High Current IO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232R.html#InvertCTS">InvertCTS</a></strong></code>
<div class="block">Hardware Option - Invert CTS signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232R.html#InvertDCD">InvertDCD</a></strong></code>
<div class="block">Hardware Option - Invert DCD signal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232R.html#InvertDSR">InvertDSR</a></strong></code>
<div class="block">Hardware Option - Invert DSR signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232R.html#InvertDTR">InvertDTR</a></strong></code>
<div class="block">Hardware Option - Invert DTR signal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232R.html#InvertRI">InvertRI</a></strong></code>
<div class="block">Hardware Option - Invert RI signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232R.html#InvertRTS">InvertRTS</a></strong></code>
<div class="block">Hardware Option - Invert RTS signal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232R.html#InvertRXD">InvertRXD</a></strong></code>
<div class="block">Hardware Option - Invert RXD signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232R.html#InvertTXD">InvertTXD</a></strong></code>
<div class="block">Hardware Option - Invert TXD signal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232R.html#LoadVCP">LoadVCP</a></strong></code>
<div class="block">Driver Option - Load Virtual Com Port</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ftdi.j2xx.FT_EEPROM">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ftdi.j2xx.<a href="../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx">FT_EEPROM</a></h3>
<code><a href="../../../com/ftdi/j2xx/FT_EEPROM.html#DeviceType">DeviceType</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#Manufacturer">Manufacturer</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#MaxPower">MaxPower</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#Product">Product</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#ProductId">ProductId</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#PullDownEnable">PullDownEnable</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#RemoteWakeup">RemoteWakeup</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#SelfPowered">SelfPowered</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#SerialNumber">SerialNumber</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#SerNumEnable">SerNumEnable</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#VendorId">VendorId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232R.html#FT_EEPROM_232R()">FT_EEPROM_232R</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HighIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HighIO</h4>
<pre>public&nbsp;boolean HighIO</pre>
<div class="block">Drive Option - High Current IO</div>
</li>
</ul>
<a name="ExternalOscillator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExternalOscillator</h4>
<pre>public&nbsp;boolean ExternalOscillator</pre>
<div class="block">Hardware Option - External Oscillator
 
 Caution: Setting this bit without an external oscillator 
                        fitted to your design will render the device unusable.</div>
</li>
</ul>
<a name="InvertTXD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvertTXD</h4>
<pre>public&nbsp;boolean InvertTXD</pre>
<div class="block">Hardware Option - Invert TXD signal</div>
</li>
</ul>
<a name="InvertRXD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvertRXD</h4>
<pre>public&nbsp;boolean InvertRXD</pre>
<div class="block">Hardware Option - Invert RXD signal</div>
</li>
</ul>
<a name="InvertRTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvertRTS</h4>
<pre>public&nbsp;boolean InvertRTS</pre>
<div class="block">Hardware Option - Invert RTS signal</div>
</li>
</ul>
<a name="InvertCTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvertCTS</h4>
<pre>public&nbsp;boolean InvertCTS</pre>
<div class="block">Hardware Option - Invert CTS signal</div>
</li>
</ul>
<a name="InvertDTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvertDTR</h4>
<pre>public&nbsp;boolean InvertDTR</pre>
<div class="block">Hardware Option - Invert DTR signal</div>
</li>
</ul>
<a name="InvertDSR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvertDSR</h4>
<pre>public&nbsp;boolean InvertDSR</pre>
<div class="block">Hardware Option - Invert DSR signal</div>
</li>
</ul>
<a name="InvertDCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvertDCD</h4>
<pre>public&nbsp;boolean InvertDCD</pre>
<div class="block">Hardware Option - Invert DCD signal</div>
</li>
</ul>
<a name="InvertRI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvertRI</h4>
<pre>public&nbsp;boolean InvertRI</pre>
<div class="block">Hardware Option - Invert RI signal</div>
</li>
</ul>
<a name="CBus0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBus0</h4>
<pre>public&nbsp;byte CBus0</pre>
<div class="block">Hardware Option - CBus0 Mux Control</div>
</li>
</ul>
<a name="CBus1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBus1</h4>
<pre>public&nbsp;byte CBus1</pre>
<div class="block">Hardware Option - CBus1 Mux Control</div>
</li>
</ul>
<a name="CBus2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBus2</h4>
<pre>public&nbsp;byte CBus2</pre>
<div class="block">Hardware Option - CBus2 Mux Control</div>
</li>
</ul>
<a name="CBus3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBus3</h4>
<pre>public&nbsp;byte CBus3</pre>
<div class="block">Hardware Option - CBus3 Mux Control</div>
</li>
</ul>
<a name="CBus4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBus4</h4>
<pre>public&nbsp;byte CBus4</pre>
<div class="block">Hardware Option - CBus4 Mux Control</div>
</li>
</ul>
<a name="LoadVCP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadVCP</h4>
<pre>public&nbsp;boolean LoadVCP</pre>
<div class="block">Driver Option - Load Virtual Com Port</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FT_EEPROM_232R()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FT_EEPROM_232R</h4>
<pre>public&nbsp;FT_EEPROM_232R()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FT_EEPROM_232R.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.DRIVE_STRENGTH.html" title="class in com.ftdi.j2xx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ftdi/j2xx/FT_EEPROM_232R.CBUS.html" title="class in com.ftdi.j2xx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ftdi/j2xx/FT_EEPROM_232R.html" target="_top">Frames</a></li>
<li><a href="FT_EEPROM_232R.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://www.ftdichip.com><strong><font size=3>About FTDI</font></strong></a> | <a href=http://www.ftdichip.com/Drivers/FTDriverLicenceTermsSummary.htm><strong><font size=3>FTDI Licence Terms</font></strong></a></small></p>
</body>
</html>
