<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Tue Oct 06 16:40:55 CST 2015 -->
<title>FT_EEPROM_X_Series</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FT_EEPROM_X_Series";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FT_EEPROM_X_Series.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ftdi/j2xx/FT_EEPROM_4232H.DRIVE_STRENGTH.html" title="class in com.ftdi.j2xx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.CBUS.html" title="class in com.ftdi.j2xx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ftdi/j2xx/FT_EEPROM_X_Series.html" target="_top">Frames</a></li>
<li><a href="FT_EEPROM_X_Series.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ftdi.j2xx</div>
<h2 title="Class FT_EEPROM_X_Series" class="title">Class FT_EEPROM_X_Series</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx">com.ftdi.j2xx.FT_EEPROM</a></li>
<li>
<ul class="inheritance">
<li>com.ftdi.j2xx.FT_EEPROM_X_Series</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FT_EEPROM_X_Series</span>
extends <a href="../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx">FT_EEPROM</a></pre>
<div class="block">EEPROM data structure on the X Series</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.CBUS.html" title="class in com.ftdi.j2xx">FT_EEPROM_X_Series.CBUS</a></strong></code>
<div class="block">CBus Option on the X Series</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.DRIVE_STRENGTH.html" title="class in com.ftdi.j2xx">FT_EEPROM_X_Series.DRIVE_STRENGTH</a></strong></code>
<div class="block">The driver strength on the X Series</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html#A_DeviceTypeValue">A_DeviceTypeValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html#A_LoadD2XX">A_LoadD2XX</a></strong></code>
<div class="block">Driver Option - Load D2XX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html#A_LoadVCP">A_LoadVCP</a></strong></code>
<div class="block">Driver Option - Load Virtual Com Port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html#AC_DriveCurrent">AC_DriveCurrent</a></strong></code>
<div class="block">Drive Option - AC pins drive current.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html#AC_SchmittInput">AC_SchmittInput</a></strong></code>
<div class="block">Drive Option - AC pins have Schmitt input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html#AC_SlowSlew">AC_SlowSlew</a></strong></code>
<div class="block">Drive Option - AC pins have slow slew.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html#AD_DriveCurrent">AD_DriveCurrent</a></strong></code>
<div class="block">Drive Option - AD pins drive current.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html#AD_SchmittInput">AD_SchmittInput</a></strong></code>
<div class="block">Drive Option - AD pins have Schmitt input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html#AD_SlowSlew">AD_SlowSlew</a></strong></code>
<div class="block">Drive Option - AD pins have slow slew.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html#BCDDisableSleep">BCDDisableSleep</a></strong></code>
<div class="block">Battery Charge Detect option - Disable Sleep</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html#BCDEnable">BCDEnable</a></strong></code>
<div class="block">Battery Charge Detect option - Enable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html#BCDForceCBusPWREN">BCDForceCBusPWREN</a></strong></code>
<div class="block">Battery Charge Detect option - Force CBus Power Enable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html#CBus0">CBus0</a></strong></code>
<div class="block">Hardware Option - CBus0 Mux Control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html#CBus1">CBus1</a></strong></code>
<div class="block">Hardware Option - CBus1 Mux Control</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html#CBus2">CBus2</a></strong></code>
<div class="block">Hardware Option - CBus2 Mux Control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html#CBus3">CBus3</a></strong></code>
<div class="block">Hardware Option - CBus3 Mux Control</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html#CBus4">CBus4</a></strong></code>
<div class="block">Hardware Option - CBus4 Mux Control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html#CBus5">CBus5</a></strong></code>
<div class="block">Hardware Option - CBus5 Mux Control</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html#CBus6">CBus6</a></strong></code>
<div class="block">Hardware Option - CBus6 Mux Control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html#FT1248ClockPolarity">FT1248ClockPolarity</a></strong></code>
<div class="block">FT1248 Option - FT1248 clock polarity, 
                                   true = clock idle high,
                                   false = clock idle low</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html#FT1248FlowControl">FT1248FlowControl</a></strong></code>
<div class="block">FT1248 Option - FT1248 Flow Control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html#FT1248LSB">FT1248LSB</a></strong></code>
<div class="block">FT1248 Option - FT1248 LSB, 
                                   true = LSB,
                                   false = MSB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html#I2CDeviceID">I2CDeviceID</a></strong></code>
<div class="block">I2C Option - I2C Device ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html#I2CDisableSchmitt">I2CDisableSchmitt</a></strong></code>
<div class="block">I2C Option - Disable Schmitt trigger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html#I2CSlaveAddress">I2CSlaveAddress</a></strong></code>
<div class="block">I2C Option - Slave Address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html#InvertCTS">InvertCTS</a></strong></code>
<div class="block">Hardware Option - Invert CTS signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html#InvertDCD">InvertDCD</a></strong></code>
<div class="block">Hardware Option - Invert DCD signal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html#InvertDSR">InvertDSR</a></strong></code>
<div class="block">Hardware Option - Invert DSR signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html#InvertDTR">InvertDTR</a></strong></code>
<div class="block">Hardware Option - Invert DTR signal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html#InvertRI">InvertRI</a></strong></code>
<div class="block">Hardware Option - Invert RI signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html#InvertRTS">InvertRTS</a></strong></code>
<div class="block">Hardware Option - Invert RTS signal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html#InvertRXD">InvertRXD</a></strong></code>
<div class="block">Hardware Option - Invert RXD signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html#InvertTXD">InvertTXD</a></strong></code>
<div class="block">Hardware Option - Invert TXD signal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html#PowerSaveEnable">PowerSaveEnable</a></strong></code>
<div class="block">Hardware Option - Power Save Enable if using BCBus7 to 
                                         save power for self-powered designs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html#RS485EchoSuppress">RS485EchoSuppress</a></strong></code>
<div class="block">Hardware Option - RS485 Echo Suppression</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ftdi.j2xx.FT_EEPROM">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ftdi.j2xx.<a href="../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx">FT_EEPROM</a></h3>
<code><a href="../../../com/ftdi/j2xx/FT_EEPROM.html#DeviceType">DeviceType</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#Manufacturer">Manufacturer</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#MaxPower">MaxPower</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#Product">Product</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#ProductId">ProductId</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#PullDownEnable">PullDownEnable</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#RemoteWakeup">RemoteWakeup</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#SelfPowered">SelfPowered</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#SerialNumber">SerialNumber</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#SerNumEnable">SerNumEnable</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#VendorId">VendorId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html#FT_EEPROM_X_Series()">FT_EEPROM_X_Series</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="A_DeviceTypeValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_DeviceTypeValue</h4>
<pre>public&nbsp;short A_DeviceTypeValue</pre>
</li>
</ul>
<a name="A_LoadVCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_LoadVCP</h4>
<pre>public&nbsp;boolean A_LoadVCP</pre>
<div class="block">Driver Option - Load Virtual Com Port</div>
</li>
</ul>
<a name="A_LoadD2XX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_LoadD2XX</h4>
<pre>public&nbsp;boolean A_LoadD2XX</pre>
<div class="block">Driver Option - Load D2XX</div>
</li>
</ul>
<a name="BCDEnable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCDEnable</h4>
<pre>public&nbsp;boolean BCDEnable</pre>
<div class="block">Battery Charge Detect option - Enable</div>
</li>
</ul>
<a name="BCDForceCBusPWREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCDForceCBusPWREN</h4>
<pre>public&nbsp;boolean BCDForceCBusPWREN</pre>
<div class="block">Battery Charge Detect option - Force CBus Power Enable</div>
</li>
</ul>
<a name="BCDDisableSleep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCDDisableSleep</h4>
<pre>public&nbsp;boolean BCDDisableSleep</pre>
<div class="block">Battery Charge Detect option - Disable Sleep</div>
</li>
</ul>
<a name="CBus0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBus0</h4>
<pre>public&nbsp;byte CBus0</pre>
<div class="block">Hardware Option - CBus0 Mux Control</div>
</li>
</ul>
<a name="CBus1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBus1</h4>
<pre>public&nbsp;byte CBus1</pre>
<div class="block">Hardware Option - CBus1 Mux Control</div>
</li>
</ul>
<a name="CBus2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBus2</h4>
<pre>public&nbsp;byte CBus2</pre>
<div class="block">Hardware Option - CBus2 Mux Control</div>
</li>
</ul>
<a name="CBus3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBus3</h4>
<pre>public&nbsp;byte CBus3</pre>
<div class="block">Hardware Option - CBus3 Mux Control</div>
</li>
</ul>
<a name="CBus4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBus4</h4>
<pre>public&nbsp;byte CBus4</pre>
<div class="block">Hardware Option - CBus4 Mux Control</div>
</li>
</ul>
<a name="CBus5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBus5</h4>
<pre>public&nbsp;byte CBus5</pre>
<div class="block">Hardware Option - CBus5 Mux Control</div>
</li>
</ul>
<a name="CBus6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBus6</h4>
<pre>public&nbsp;byte CBus6</pre>
<div class="block">Hardware Option - CBus6 Mux Control</div>
</li>
</ul>
<a name="FT1248ClockPolarity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT1248ClockPolarity</h4>
<pre>public&nbsp;boolean FT1248ClockPolarity</pre>
<div class="block">FT1248 Option - FT1248 clock polarity, 
                                   true = clock idle high,
                                   false = clock idle low</div>
</li>
</ul>
<a name="FT1248LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT1248LSB</h4>
<pre>public&nbsp;boolean FT1248LSB</pre>
<div class="block">FT1248 Option - FT1248 LSB, 
                                   true = LSB,
                                   false = MSB</div>
</li>
</ul>
<a name="FT1248FlowControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT1248FlowControl</h4>
<pre>public&nbsp;boolean FT1248FlowControl</pre>
<div class="block">FT1248 Option - FT1248 Flow Control</div>
</li>
</ul>
<a name="InvertTXD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvertTXD</h4>
<pre>public&nbsp;boolean InvertTXD</pre>
<div class="block">Hardware Option - Invert TXD signal</div>
</li>
</ul>
<a name="InvertRXD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvertRXD</h4>
<pre>public&nbsp;boolean InvertRXD</pre>
<div class="block">Hardware Option - Invert RXD signal</div>
</li>
</ul>
<a name="InvertRTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvertRTS</h4>
<pre>public&nbsp;boolean InvertRTS</pre>
<div class="block">Hardware Option - Invert RTS signal</div>
</li>
</ul>
<a name="InvertCTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvertCTS</h4>
<pre>public&nbsp;boolean InvertCTS</pre>
<div class="block">Hardware Option - Invert CTS signal</div>
</li>
</ul>
<a name="InvertDTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvertDTR</h4>
<pre>public&nbsp;boolean InvertDTR</pre>
<div class="block">Hardware Option - Invert DTR signal</div>
</li>
</ul>
<a name="InvertDSR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvertDSR</h4>
<pre>public&nbsp;boolean InvertDSR</pre>
<div class="block">Hardware Option - Invert DSR signal</div>
</li>
</ul>
<a name="InvertDCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvertDCD</h4>
<pre>public&nbsp;boolean InvertDCD</pre>
<div class="block">Hardware Option - Invert DCD signal</div>
</li>
</ul>
<a name="InvertRI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvertRI</h4>
<pre>public&nbsp;boolean InvertRI</pre>
<div class="block">Hardware Option - Invert RI signal</div>
</li>
</ul>
<a name="I2CSlaveAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CSlaveAddress</h4>
<pre>public&nbsp;int I2CSlaveAddress</pre>
<div class="block">I2C Option - Slave Address</div>
</li>
</ul>
<a name="I2CDeviceID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CDeviceID</h4>
<pre>public&nbsp;int I2CDeviceID</pre>
<div class="block">I2C Option - I2C Device ID</div>
</li>
</ul>
<a name="I2CDisableSchmitt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CDisableSchmitt</h4>
<pre>public&nbsp;boolean I2CDisableSchmitt</pre>
<div class="block">I2C Option - Disable Schmitt trigger</div>
</li>
</ul>
<a name="AD_SlowSlew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AD_SlowSlew</h4>
<pre>public&nbsp;boolean AD_SlowSlew</pre>
<div class="block">Drive Option - AD pins have slow slew.</div>
</li>
</ul>
<a name="AD_SchmittInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AD_SchmittInput</h4>
<pre>public&nbsp;boolean AD_SchmittInput</pre>
<div class="block">Drive Option - AD pins have Schmitt input.</div>
</li>
</ul>
<a name="AD_DriveCurrent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AD_DriveCurrent</h4>
<pre>public&nbsp;byte AD_DriveCurrent</pre>
<div class="block">Drive Option - AD pins drive current.</div>
</li>
</ul>
<a name="AC_SlowSlew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AC_SlowSlew</h4>
<pre>public&nbsp;boolean AC_SlowSlew</pre>
<div class="block">Drive Option - AC pins have slow slew.</div>
</li>
</ul>
<a name="AC_SchmittInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AC_SchmittInput</h4>
<pre>public&nbsp;boolean AC_SchmittInput</pre>
<div class="block">Drive Option - AC pins have Schmitt input.</div>
</li>
</ul>
<a name="AC_DriveCurrent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AC_DriveCurrent</h4>
<pre>public&nbsp;byte AC_DriveCurrent</pre>
<div class="block">Drive Option - AC pins drive current.</div>
</li>
</ul>
<a name="RS485EchoSuppress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS485EchoSuppress</h4>
<pre>public&nbsp;boolean RS485EchoSuppress</pre>
<div class="block">Hardware Option - RS485 Echo Suppression</div>
</li>
</ul>
<a name="PowerSaveEnable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PowerSaveEnable</h4>
<pre>public&nbsp;boolean PowerSaveEnable</pre>
<div class="block">Hardware Option - Power Save Enable if using BCBus7 to 
                                         save power for self-powered designs.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FT_EEPROM_X_Series()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FT_EEPROM_X_Series</h4>
<pre>public&nbsp;FT_EEPROM_X_Series()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FT_EEPROM_X_Series.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ftdi/j2xx/FT_EEPROM_4232H.DRIVE_STRENGTH.html" title="class in com.ftdi.j2xx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.CBUS.html" title="class in com.ftdi.j2xx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ftdi/j2xx/FT_EEPROM_X_Series.html" target="_top">Frames</a></li>
<li><a href="FT_EEPROM_X_Series.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://www.ftdichip.com><strong><font size=3>About FTDI</font></strong></a> | <a href=http://www.ftdichip.com/Drivers/FTDriverLicenceTermsSummary.htm><strong><font size=3>FTDI Licence Terms</font></strong></a></small></p>
</body>
</html>
