<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Tue Oct 06 16:40:54 CST 2015 -->
<title>FT_EEPROM_2232D</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FT_EEPROM_2232D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FT_EEPROM_2232D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ftdi/j2xx/FT_EEPROM_2232H.html" title="class in com.ftdi.j2xx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ftdi/j2xx/FT_EEPROM_2232D.html" target="_top">Frames</a></li>
<li><a href="FT_EEPROM_2232D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ftdi.j2xx</div>
<h2 title="Class FT_EEPROM_2232D" class="title">Class FT_EEPROM_2232D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx">com.ftdi.j2xx.FT_EEPROM</a></li>
<li>
<ul class="inheritance">
<li>com.ftdi.j2xx.FT_EEPROM_2232D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FT_EEPROM_2232D</span>
extends <a href="../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx">FT_EEPROM</a></pre>
<div class="block">EEPROM data structure on the 2232D</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_2232D.html#A_FastSerial">A_FastSerial</a></strong></code>
<div class="block">Hardware Option - Interface A Fast Serial</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_2232D.html#A_FIFO">A_FIFO</a></strong></code>
<div class="block">Hardware Option - Interface A 245 FIFO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_2232D.html#A_FIFOTarget">A_FIFOTarget</a></strong></code>
<div class="block">Hardware Option - Interface A 245 FIFO CPU Target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_2232D.html#A_HighIO">A_HighIO</a></strong></code>
<div class="block">Drive Option - Interface A High Current IO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_2232D.html#A_LoadD2XX">A_LoadD2XX</a></strong></code>
<div class="block">Driver Option - Interface A Load D2XX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_2232D.html#A_LoadVCP">A_LoadVCP</a></strong></code>
<div class="block">Driver Option - Interface A Load Vitrual Com Port</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_2232D.html#A_UART">A_UART</a></strong></code>
<div class="block">Drive Option - Interface A UART</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_2232D.html#B_FastSerial">B_FastSerial</a></strong></code>
<div class="block">Hardware Option - Interface B Fast Serial</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_2232D.html#B_FIFO">B_FIFO</a></strong></code>
<div class="block">Hardware Option - Interface B 245 FIFO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_2232D.html#B_FIFOTarget">B_FIFOTarget</a></strong></code>
<div class="block">Hardware Option - Interface B 245 FIFO CPU Target</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_2232D.html#B_HighIO">B_HighIO</a></strong></code>
<div class="block">Drive Option - Interface B High Current IO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_2232D.html#B_LoadD2XX">B_LoadD2XX</a></strong></code>
<div class="block">Driver Option - Interface B Load D2XX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_2232D.html#B_LoadVCP">B_LoadVCP</a></strong></code>
<div class="block">Driver Option - Interface B Load Vitrual Com Port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_2232D.html#B_UART">B_UART</a></strong></code>
<div class="block">Drive Option - Interface B UART</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ftdi.j2xx.FT_EEPROM">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ftdi.j2xx.<a href="../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx">FT_EEPROM</a></h3>
<code><a href="../../../com/ftdi/j2xx/FT_EEPROM.html#DeviceType">DeviceType</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#Manufacturer">Manufacturer</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#MaxPower">MaxPower</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#Product">Product</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#ProductId">ProductId</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#PullDownEnable">PullDownEnable</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#RemoteWakeup">RemoteWakeup</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#SelfPowered">SelfPowered</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#SerialNumber">SerialNumber</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#SerNumEnable">SerNumEnable</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#VendorId">VendorId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_2232D.html#FT_EEPROM_2232D()">FT_EEPROM_2232D</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="A_UART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_UART</h4>
<pre>public&nbsp;boolean A_UART</pre>
<div class="block">Drive Option - Interface A UART</div>
</li>
</ul>
<a name="B_UART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_UART</h4>
<pre>public&nbsp;boolean B_UART</pre>
<div class="block">Drive Option - Interface B UART</div>
</li>
</ul>
<a name="A_HighIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_HighIO</h4>
<pre>public&nbsp;boolean A_HighIO</pre>
<div class="block">Drive Option - Interface A High Current IO</div>
</li>
</ul>
<a name="B_HighIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_HighIO</h4>
<pre>public&nbsp;boolean B_HighIO</pre>
<div class="block">Drive Option - Interface B High Current IO</div>
</li>
</ul>
<a name="A_FIFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_FIFO</h4>
<pre>public&nbsp;boolean A_FIFO</pre>
<div class="block">Hardware Option - Interface A 245 FIFO</div>
</li>
</ul>
<a name="B_FIFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_FIFO</h4>
<pre>public&nbsp;boolean B_FIFO</pre>
<div class="block">Hardware Option - Interface B 245 FIFO</div>
</li>
</ul>
<a name="A_FIFOTarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_FIFOTarget</h4>
<pre>public&nbsp;boolean A_FIFOTarget</pre>
<div class="block">Hardware Option - Interface A 245 FIFO CPU Target</div>
</li>
</ul>
<a name="B_FIFOTarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_FIFOTarget</h4>
<pre>public&nbsp;boolean B_FIFOTarget</pre>
<div class="block">Hardware Option - Interface B 245 FIFO CPU Target</div>
</li>
</ul>
<a name="A_FastSerial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_FastSerial</h4>
<pre>public&nbsp;boolean A_FastSerial</pre>
<div class="block">Hardware Option - Interface A Fast Serial</div>
</li>
</ul>
<a name="B_FastSerial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_FastSerial</h4>
<pre>public&nbsp;boolean B_FastSerial</pre>
<div class="block">Hardware Option - Interface B Fast Serial</div>
</li>
</ul>
<a name="A_LoadVCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_LoadVCP</h4>
<pre>public&nbsp;boolean A_LoadVCP</pre>
<div class="block">Driver Option - Interface A Load Vitrual Com Port</div>
</li>
</ul>
<a name="B_LoadVCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_LoadVCP</h4>
<pre>public&nbsp;boolean B_LoadVCP</pre>
<div class="block">Driver Option - Interface B Load Vitrual Com Port</div>
</li>
</ul>
<a name="A_LoadD2XX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_LoadD2XX</h4>
<pre>public&nbsp;boolean A_LoadD2XX</pre>
<div class="block">Driver Option - Interface A Load D2XX</div>
</li>
</ul>
<a name="B_LoadD2XX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>B_LoadD2XX</h4>
<pre>public&nbsp;boolean B_LoadD2XX</pre>
<div class="block">Driver Option - Interface B Load D2XX</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FT_EEPROM_2232D()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FT_EEPROM_2232D</h4>
<pre>public&nbsp;FT_EEPROM_2232D()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FT_EEPROM_2232D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ftdi/j2xx/FT_EEPROM_2232H.html" title="class in com.ftdi.j2xx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ftdi/j2xx/FT_EEPROM_2232D.html" target="_top">Frames</a></li>
<li><a href="FT_EEPROM_2232D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://www.ftdichip.com><strong><font size=3>About FTDI</font></strong></a> | <a href=http://www.ftdichip.com/Drivers/FTDriverLicenceTermsSummary.htm><strong><font size=3>FTDI Licence Terms</font></strong></a></small></p>
</body>
</html>
