<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Tue Oct 06 16:40:55 CST 2015 -->
<title>FT_4222_Defines</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FT_4222_Defines";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FT_4222_Defines.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ftdi/j2xx/ft4222/FT_4222_Defines.html" target="_top">Frames</a></li>
<li><a href="FT_4222_Defines.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ftdi.j2xx.ft4222</div>
<h2 title="Class FT_4222_Defines" class="title">Class FT_4222_Defines</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ftdi.j2xx.ft4222.FT_4222_Defines</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FT_4222_Defines</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.CHIPTOP_CMD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_ClockRate.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.FT4222_ClockRate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_FUNCTION.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.FT4222_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIClock.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.FT4222_SPIClock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPICPHA.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.FT4222_SPICPHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPICPOL.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.FT4222_SPICPOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIMode.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.FT4222_SPIMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.FT4222_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Dir.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.GPIO_Dir</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Output.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.GPIO_Output</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Port.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.GPIO_Port</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Tigger.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.GPIO_Tigger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.I2C_CMD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_MasterFlag.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.I2C_MasterFlag</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.SPI_CMD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_DrivingStrength.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.SPI_DrivingStrength</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_SLAVE_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.SPI_SLAVE_CMD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_SS.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.SPI_SS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.html#CHIPTOP_DEBUG_REQUEST">CHIPTOP_DEBUG_REQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.html#CHIPTOP_DEBUG_SET_CHIPTOP_REG">CHIPTOP_DEBUG_SET_CHIPTOP_REG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.html#CHIPTOP_DEBUG_SET_OTP_REG">CHIPTOP_DEBUG_SET_OTP_REG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.html#CHIPTOP_DEBUG_SET_SFR">CHIPTOP_DEBUG_SET_SFR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.html#CHIPTOP_DEBUG_SET_USB_REG">CHIPTOP_DEBUG_SET_USB_REG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.html#DEBUG_REQ_CHIP_STATUS">DEBUG_REQ_CHIP_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.html#DEBUG_REQ_READ_CHIPTOP_REG">DEBUG_REQ_READ_CHIPTOP_REG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.html#DEBUG_REQ_READ_OTP_DATA">DEBUG_REQ_READ_OTP_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.html#DEBUG_REQ_READ_OTP_REG">DEBUG_REQ_READ_OTP_REG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.html#DEBUG_REQ_READ_SFR">DEBUG_REQ_READ_SFR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.html#DEBUG_REQ_READ_USB_REG">DEBUG_REQ_READ_USB_REG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.html#FT_4222_Defines()">FT_4222_Defines</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHIPTOP_DEBUG_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIPTOP_DEBUG_REQUEST</h4>
<pre>public static final&nbsp;int CHIPTOP_DEBUG_REQUEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_DEBUG_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHIPTOP_DEBUG_SET_CHIPTOP_REG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIPTOP_DEBUG_SET_CHIPTOP_REG</h4>
<pre>public static final&nbsp;int CHIPTOP_DEBUG_SET_CHIPTOP_REG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_DEBUG_SET_CHIPTOP_REG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHIPTOP_DEBUG_SET_USB_REG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIPTOP_DEBUG_SET_USB_REG</h4>
<pre>public static final&nbsp;int CHIPTOP_DEBUG_SET_USB_REG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_DEBUG_SET_USB_REG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHIPTOP_DEBUG_SET_OTP_REG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIPTOP_DEBUG_SET_OTP_REG</h4>
<pre>public static final&nbsp;int CHIPTOP_DEBUG_SET_OTP_REG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_DEBUG_SET_OTP_REG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHIPTOP_DEBUG_SET_SFR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIPTOP_DEBUG_SET_SFR</h4>
<pre>public static final&nbsp;int CHIPTOP_DEBUG_SET_SFR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_DEBUG_SET_SFR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEBUG_REQ_CHIP_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_REQ_CHIP_STATUS</h4>
<pre>public static final&nbsp;int DEBUG_REQ_CHIP_STATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.DEBUG_REQ_CHIP_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEBUG_REQ_READ_CHIPTOP_REG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_REQ_READ_CHIPTOP_REG</h4>
<pre>public static final&nbsp;int DEBUG_REQ_READ_CHIPTOP_REG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.DEBUG_REQ_READ_CHIPTOP_REG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEBUG_REQ_READ_USB_REG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_REQ_READ_USB_REG</h4>
<pre>public static final&nbsp;int DEBUG_REQ_READ_USB_REG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.DEBUG_REQ_READ_USB_REG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEBUG_REQ_READ_OTP_REG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_REQ_READ_OTP_REG</h4>
<pre>public static final&nbsp;int DEBUG_REQ_READ_OTP_REG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.DEBUG_REQ_READ_OTP_REG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEBUG_REQ_READ_SFR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_REQ_READ_SFR</h4>
<pre>public static final&nbsp;int DEBUG_REQ_READ_SFR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.DEBUG_REQ_READ_SFR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEBUG_REQ_READ_OTP_DATA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG_REQ_READ_OTP_DATA</h4>
<pre>public static final&nbsp;int DEBUG_REQ_READ_OTP_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.DEBUG_REQ_READ_OTP_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FT_4222_Defines()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FT_4222_Defines</h4>
<pre>public&nbsp;FT_4222_Defines()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FT_4222_Defines.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ftdi/j2xx/ft4222/FT_4222_Defines.html" target="_top">Frames</a></li>
<li><a href="FT_4222_Defines.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://www.ftdichip.com><strong><font size=3>About FTDI</font></strong></a> | <a href=http://www.ftdichip.com/Drivers/FTDriverLicenceTermsSummary.htm><strong><font size=3>FTDI Licence Terms</font></strong></a></small></p>
</body>
</html>
