<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Tue Oct 06 16:40:55 CST 2015 -->
<title>FT_4222_Device</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FT_4222_Device";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FT_4222_Device.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_SS.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Gpio.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ftdi/j2xx/ft4222/FT_4222_Device.html" target="_top">Frames</a></li>
<li><a href="FT_4222_Device.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ftdi.j2xx.ft4222</div>
<h2 title="Class FT_4222_Device" class="title">Class FT_4222_Device</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ftdi.j2xx.ft4222.FT_4222_Device</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FT_4222_Device</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Device.html#FT_4222_Device(com.ftdi.j2xx.FT_Device)">FT_4222_Device</a></strong>(<a href="../../../../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a>&nbsp;ftDev)</code>
<div class="block">Constructor for FT4222 device class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Device.html#cleanRxData()">cleanRxData</a></strong>()</code>
<div class="block">Clear inner read buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Device.html#getClock(byte[])">getClock</a></strong>(byte[]&nbsp;clk)</code>
<div class="block">Get the current system clock rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ftdi/j2xx/interfaces/Gpio.html" title="interface in com.ftdi.j2xx.interfaces">Gpio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Device.html#getGpioDevice()">getGpioDevice</a></strong>()</code>
<div class="block">Get GPIO interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ftdi/j2xx/interfaces/I2cMaster.html" title="interface in com.ftdi.j2xx.interfaces">I2cMaster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Device.html#getI2cMasterDevice()">getI2cMasterDevice</a></strong>()</code>
<div class="block">Get I2c mater interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ftdi/j2xx/interfaces/I2cSlave.html" title="interface in com.ftdi.j2xx.interfaces">I2cSlave</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Device.html#getI2cSlaveDevice()">getI2cSlaveDevice</a></strong>()</code>
<div class="block">Get I2c slave interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ftdi/j2xx/interfaces/SpiMaster.html" title="interface in com.ftdi.j2xx.interfaces">SpiMaster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Device.html#getSpiMasterDevice()">getSpiMasterDevice</a></strong>()</code>
<div class="block">Get Spi mater interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ftdi/j2xx/interfaces/SpiSlave.html" title="interface in com.ftdi.j2xx.interfaces">SpiSlave</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Device.html#getSpiSlaveDevice()">getSpiSlaveDevice</a></strong>()</code>
<div class="block">Get Spi slave interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Device.html#init()">init</a></strong>()</code>
<div class="block">Init FT_4222_Device class and sync the chip status internally</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Device.html#isFT4222Device()">isFT4222Device</a></strong>()</code>
<div class="block">Check if the device is FT4222 device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Device.html#setClock(byte)">setClock</a></strong>(byte&nbsp;clk)</code>
<div class="block">Set the system clock rate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FT_4222_Device(com.ftdi.j2xx.FT_Device)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FT_4222_Device</h4>
<pre>public&nbsp;FT_4222_Device(<a href="../../../../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a>&nbsp;ftDev)</pre>
<div class="block">Constructor for FT4222 device class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ftDev</code> - a generic FT device interface</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;int&nbsp;init()</pre>
<div class="block">Init FT_4222_Device class and sync the chip status internally</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>FT4222_OK if successful, otherwise the return value is an FT error code.</dd></dl>
</li>
</ul>
<a name="setClock(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClock</h4>
<pre>public&nbsp;int&nbsp;setClock(byte&nbsp;clk)</pre>
<div class="block">Set the system clock rate. The FT4222H supports 4 clock rates: 80MHz, 60MHz, 48MHz, 
 or 24MHz. By default, the FT4222H runs at 60MHz clock rate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clk</code> - FT4222 system clock rate</dd>
<dt><span class="strong">Returns:</span></dt><dd>FT4222_OK if successful, otherwise the return value is an FT error code.</dd></dl>
</li>
</ul>
<a name="getClock(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClock</h4>
<pre>public&nbsp;int&nbsp;getClock(byte[]&nbsp;clk)</pre>
<div class="block">Get the current system clock rate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clk</code> - FT4222 system clock rate</dd>
<dt><span class="strong">Returns:</span></dt><dd>FT4222_OK if successful, otherwise the return value is an FT error code.</dd></dl>
</li>
</ul>
<a name="cleanRxData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanRxData</h4>
<pre>public&nbsp;boolean&nbsp;cleanRxData()</pre>
<div class="block">Clear inner read buffer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if data exists in the read buffer, otherwise return false.</dd></dl>
</li>
</ul>
<a name="isFT4222Device()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFT4222Device</h4>
<pre>public&nbsp;boolean&nbsp;isFT4222Device()</pre>
<div class="block">Check if the device is FT4222 device</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return true iff the device is a FT4222 device; otherwise return false.</dd></dl>
</li>
</ul>
<a name="getI2cMasterDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cMasterDevice</h4>
<pre>public&nbsp;<a href="../../../../com/ftdi/j2xx/interfaces/I2cMaster.html" title="interface in com.ftdi.j2xx.interfaces">I2cMaster</a>&nbsp;getI2cMasterDevice()</pre>
<div class="block">Get I2c mater interface</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return a I2C mater interface; return null, if it is not a FT4222 device.</dd></dl>
</li>
</ul>
<a name="getI2cSlaveDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cSlaveDevice</h4>
<pre>public&nbsp;<a href="../../../../com/ftdi/j2xx/interfaces/I2cSlave.html" title="interface in com.ftdi.j2xx.interfaces">I2cSlave</a>&nbsp;getI2cSlaveDevice()</pre>
<div class="block">Get I2c slave interface</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return a I2C slave interface; return null, if it is not a FT4222 device.</dd></dl>
</li>
</ul>
<a name="getSpiMasterDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpiMasterDevice</h4>
<pre>public&nbsp;<a href="../../../../com/ftdi/j2xx/interfaces/SpiMaster.html" title="interface in com.ftdi.j2xx.interfaces">SpiMaster</a>&nbsp;getSpiMasterDevice()</pre>
<div class="block">Get Spi mater interface</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return a SPI master interface; return null, if it is not a FT4222 device.</dd></dl>
</li>
</ul>
<a name="getSpiSlaveDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpiSlaveDevice</h4>
<pre>public&nbsp;<a href="../../../../com/ftdi/j2xx/interfaces/SpiSlave.html" title="interface in com.ftdi.j2xx.interfaces">SpiSlave</a>&nbsp;getSpiSlaveDevice()</pre>
<div class="block">Get Spi slave interface</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return a SPI slave interface; return null, if it is not a FT4222 device.</dd></dl>
</li>
</ul>
<a name="getGpioDevice()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGpioDevice</h4>
<pre>public&nbsp;<a href="../../../../com/ftdi/j2xx/interfaces/Gpio.html" title="interface in com.ftdi.j2xx.interfaces">Gpio</a>&nbsp;getGpioDevice()</pre>
<div class="block">Get GPIO interface</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return a GPIO interface; return null, if it is not a FT4222 device.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FT_4222_Device.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_SS.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Gpio.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ftdi/j2xx/ft4222/FT_4222_Device.html" target="_top">Frames</a></li>
<li><a href="FT_4222_Device.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://www.ftdichip.com><strong><font size=3>About FTDI</font></strong></a> | <a href=http://www.ftdichip.com/Drivers/FTDriverLicenceTermsSummary.htm><strong><font size=3>FTDI Licence Terms</font></strong></a></small></p>
</body>
</html>
