<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Tue Oct 06 16:40:55 CST 2015 -->
<title>FT_4222_Gpio</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FT_4222_Gpio";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FT_4222_Gpio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Device.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_I2c_Master.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ftdi/j2xx/ft4222/FT_4222_Gpio.html" target="_top">Frames</a></li>
<li><a href="FT_4222_Gpio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ftdi.j2xx.ft4222</div>
<h2 title="Class FT_4222_Gpio" class="title">Class FT_4222_Gpio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ftdi.j2xx.ft4222.FT_4222_Gpio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/ftdi/j2xx/interfaces/Gpio.html" title="interface in com.ftdi.j2xx.interfaces">Gpio</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FT_4222_Gpio</span>
extends java.lang.Object
implements <a href="../../../../com/ftdi/j2xx/interfaces/Gpio.html" title="interface in com.ftdi.j2xx.interfaces">Gpio</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Gpio.html#FT_4222_Gpio(com.ftdi.j2xx.ft4222.FT_4222_Device)">FT_4222_Gpio</a></strong>(<a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Device.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Device</a>&nbsp;ft4222Device)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Gpio.html#init(int[])">init</a></strong>(int[]&nbsp;gpio)</code>
<div class="block">Initialize the GPIO interface of the FT4222H.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Gpio.html#read(int, boolean[])">read</a></strong>(int&nbsp;portNum,
    boolean[]&nbsp;bValue)</code>
<div class="block">Read the value from the specified GPIO pin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Gpio.html#write(int, boolean)">write</a></strong>(int&nbsp;portNum,
     boolean&nbsp;bValue)</code>
<div class="block">Write value to the specified GPIO pin.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FT_4222_Gpio(com.ftdi.j2xx.ft4222.FT_4222_Device)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FT_4222_Gpio</h4>
<pre>public&nbsp;FT_4222_Gpio(<a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Device.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Device</a>&nbsp;ft4222Device)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;int&nbsp;init(int[]&nbsp;gpio)</pre>
<div class="block">Initialize the GPIO interface of the FT4222H. 
 Please note the GPIO interface is available on the 2nd USB interface 
 in mode 0 or on the 4th USB interface in mode 1.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ftdi/j2xx/interfaces/Gpio.html#init(int[])">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ftdi/j2xx/interfaces/Gpio.html" title="interface in com.ftdi.j2xx.interfaces">Gpio</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gpio</code> - An array defines the directions of 4 GPIO pins. The GPIO direction will be:
                                                                GPIO_OUTPUT
                                                                GPIO_INPUT</dd>
<dt><span class="strong">Returns:</span></dt><dd>FT4222_OK if successful, otherwise the return value is an FT error code.</dd></dl>
</li>
</ul>
<a name="read(int, boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(int&nbsp;portNum,
       boolean[]&nbsp;bValue)</pre>
<div class="block">Read the value from the specified GPIO pin.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ftdi/j2xx/interfaces/Gpio.html#read(int, boolean[])">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ftdi/j2xx/interfaces/Gpio.html" title="interface in com.ftdi.j2xx.interfaces">Gpio</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>portNum</code> - One of the following GPIO ports:
                                                                GPIO_PORT0
                                                                GPIO_PORT1
                                                                GPIO_PORT2
                                                                GPIO_PORT3</dd><dd><code>bValue</code> - A variable of typeBOOL which receives the value of the GPIO pin.</dd>
<dt><span class="strong">Returns:</span></dt><dd>FT4222_OK if successful, otherwise the return value is an FT error code.</dd></dl>
</li>
</ul>
<a name="write(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(int&nbsp;portNum,
        boolean&nbsp;bValue)</pre>
<div class="block">Write value to the specified GPIO pin.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ftdi/j2xx/interfaces/Gpio.html#write(int, boolean)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ftdi/j2xx/interfaces/Gpio.html" title="interface in com.ftdi.j2xx.interfaces">Gpio</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>portNum</code> - One of the following GPIO ports:
                                                                GPIO_PORT0
                                                                GPIO_PORT1
                                                                GPIO_PORT2
                                                                GPIO_PORT3</dd><dd><code>bValue</code> - The output value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>FT4222_OK if successful, otherwise the return value is an FT error code.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FT_4222_Gpio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Device.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_I2c_Master.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ftdi/j2xx/ft4222/FT_4222_Gpio.html" target="_top">Frames</a></li>
<li><a href="FT_4222_Gpio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://www.ftdichip.com><strong><font size=3>About FTDI</font></strong></a> | <a href=http://www.ftdichip.com/Drivers/FTDriverLicenceTermsSummary.htm><strong><font size=3>FTDI Licence Terms</font></strong></a></small></p>
</body>
</html>
