<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Tue Oct 06 16:40:55 CST 2015 -->
<title>FT_4222_I2c_Master</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FT_4222_I2c_Master";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FT_4222_I2c_Master.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Gpio.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_I2c_Slave.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ftdi/j2xx/ft4222/FT_4222_I2c_Master.html" target="_top">Frames</a></li>
<li><a href="FT_4222_I2c_Master.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ftdi.j2xx.ft4222</div>
<h2 title="Class FT_4222_I2c_Master" class="title">Class FT_4222_I2c_Master</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ftdi.j2xx.ft4222.FT_4222_I2c_Master</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/ftdi/j2xx/interfaces/I2cMaster.html" title="interface in com.ftdi.j2xx.interfaces">I2cMaster</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FT_4222_I2c_Master</span>
extends java.lang.Object
implements <a href="../../../../com/ftdi/j2xx/interfaces/I2cMaster.html" title="interface in com.ftdi.j2xx.interfaces">I2cMaster</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_I2c_Master.html#FT_4222_I2c_Master(com.ftdi.j2xx.ft4222.FT_4222_Device)">FT_4222_I2c_Master</a></strong>(<a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Device.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Device</a>&nbsp;ft4222Device)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_I2c_Master.html#getStatus(int, byte[])">getStatus</a></strong>(int&nbsp;deviceAddress,
         byte[]&nbsp;controllerStatus)</code>
<div class="block">Read the status of the I2C master controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_I2c_Master.html#init(int)">init</a></strong>(int&nbsp;kbps)</code>
<div class="block">Initialize the FT4222H as an I2C master with the requested I2C speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_I2c_Master.html#read(int, byte[], int, int[])">read</a></strong>(int&nbsp;deviceAddress,
    byte[]&nbsp;buffer,
    int&nbsp;sizeToTransfer,
    int[]&nbsp;sizeTransferred)</code>
<div class="block">Read data from the specified I2C slave device with START and STOP conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_I2c_Master.html#readEx(int, int, byte[], int, int[])">readEx</a></strong>(int&nbsp;deviceAddress,
      int&nbsp;flag,
      byte[]&nbsp;buffer,
      int&nbsp;sizeToTransfer,
      int[]&nbsp;sizeTransferred)</code>
<div class="block">Read data from the specified I2C slave device with the specified I2C condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_I2c_Master.html#reset()">reset</a></strong>()</code>
<div class="block">Reset the I2C master device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_I2c_Master.html#write(int, byte[], int, int[])">write</a></strong>(int&nbsp;deviceAddress,
     byte[]&nbsp;buffer,
     int&nbsp;sizeToTransfer,
     int[]&nbsp;sizeTransferred)</code>
<div class="block">Write data to the specified I2C slave device with START and STOP conditions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_I2c_Master.html#writeEx(int, int, byte[], int, int[])">writeEx</a></strong>(int&nbsp;deviceAddress,
       int&nbsp;flag,
       byte[]&nbsp;buffer,
       int&nbsp;sizeToTransfer,
       int[]&nbsp;sizeTransferred)</code>
<div class="block">Write data to the specified I2C slave device with the specified I2C condition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FT_4222_I2c_Master(com.ftdi.j2xx.ft4222.FT_4222_Device)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FT_4222_I2c_Master</h4>
<pre>public&nbsp;FT_4222_I2c_Master(<a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Device.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Device</a>&nbsp;ft4222Device)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;int&nbsp;init(int&nbsp;kbps)</pre>
<div class="block">Initialize the FT4222H as an I2C master with the requested I2C speed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ftdi/j2xx/interfaces/I2cMaster.html#init(int)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ftdi/j2xx/interfaces/I2cMaster.html" title="interface in com.ftdi.j2xx.interfaces">I2cMaster</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>kbps</code> - The speed of I2C transmission. It ranges from 60K bps to 3400K bps. By specified speed, 
                                                                the initial function helps to setup bus speed with the corresponding mode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>FT4222_OK if successful, otherwise the return value is an FT error code.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;int&nbsp;reset()</pre>
<div class="block">Reset the I2C master device.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ftdi/j2xx/interfaces/I2cMaster.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ftdi/j2xx/interfaces/I2cMaster.html" title="interface in com.ftdi.j2xx.interfaces">I2cMaster</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>FT4222_OK if successful, otherwise the return value is an FT error code.</dd></dl>
</li>
</ul>
<a name="read(int, byte[], int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(int&nbsp;deviceAddress,
       byte[]&nbsp;buffer,
       int&nbsp;sizeToTransfer,
       int[]&nbsp;sizeTransferred)</pre>
<div class="block">Read data from the specified I2C slave device with START and STOP conditions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ftdi/j2xx/interfaces/I2cMaster.html#read(int, byte[], int, int[])">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ftdi/j2xx/interfaces/I2cMaster.html" title="interface in com.ftdi.j2xx.interfaces">I2cMaster</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>deviceAddress</code> - Address of the target I2C slave.</dd><dd><code>buffer</code> - Buffer array that receives the data from the device.</dd><dd><code>sizeToTransfer</code> - Number of bytes to read from the device.</dd><dd><code>sizeTransferred</code> - The actual number of bytes read from the device.</dd>
<dt><span class="strong">Returns:</span></dt><dd>FT4222_OK if successful, otherwise the return value is an FT error code.</dd></dl>
</li>
</ul>
<a name="readEx(int, int, byte[], int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEx</h4>
<pre>public&nbsp;int&nbsp;readEx(int&nbsp;deviceAddress,
         int&nbsp;flag,
         byte[]&nbsp;buffer,
         int&nbsp;sizeToTransfer,
         int[]&nbsp;sizeTransferred)</pre>
<div class="block">Read data from the specified I2C slave device with the specified I2C condition.
 This function is supported by the rev B FT4222H or later.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ftdi/j2xx/interfaces/I2cMaster.html#readEx(int, int, byte[], int, int[])">readEx</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ftdi/j2xx/interfaces/I2cMaster.html" title="interface in com.ftdi.j2xx.interfaces">I2cMaster</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>deviceAddress</code> - Address of the target I2C slave.</dd><dd><code>flag</code> - The I2C condition will be sent with this I2C transaction. flags is a bit-mask of
                                                                <a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_MasterFlag.html#NONE"><code>FT_4222_Defines.I2C_MasterFlag.NONE</code></a>,                       <a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_MasterFlag.html#START"><code>FT_4222_Defines.I2C_MasterFlag.START</code></a>, 
                                                                <a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_MasterFlag.html#Repeated_START"><code>FT_4222_Defines.I2C_MasterFlag.Repeated_START</code></a>,  <a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_MasterFlag.html#STOP"><code>FT_4222_Defines.I2C_MasterFlag.STOP</code></a> and 
                                                                <a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_MasterFlag.html#START_AND_STOP"><code>FT_4222_Defines.I2C_MasterFlag.START_AND_STOP</code></a>.</dd><dd><code>buffer</code> - Buffer array that receives the data from the device.</dd><dd><code>sizeToTransfer</code> - Number of bytes to read from the device.</dd><dd><code>sizeTransferred</code> - The actual number of bytes read from the device.</dd>
<dt><span class="strong">Returns:</span></dt><dd>FT4222_OK if successful, otherwise the return value is an FT error code.</dd></dl>
</li>
</ul>
<a name="write(int, byte[], int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(int&nbsp;deviceAddress,
        byte[]&nbsp;buffer,
        int&nbsp;sizeToTransfer,
        int[]&nbsp;sizeTransferred)</pre>
<div class="block">Write data to the specified I2C slave device with START and STOP conditions</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ftdi/j2xx/interfaces/I2cMaster.html#write(int, byte[], int, int[])">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ftdi/j2xx/interfaces/I2cMaster.html" title="interface in com.ftdi.j2xx.interfaces">I2cMaster</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>deviceAddress</code> - Address of the target I2C slave.</dd><dd><code>buffer</code> - Buffer array that contains the data to be written to the device.</dd><dd><code>sizeToTransfer</code> - Number of bytes to write to the device.</dd><dd><code>sizeTransferred</code> - The actual number of bytes written to the device.</dd>
<dt><span class="strong">Returns:</span></dt><dd>FT4222_OK if successful, otherwise the return value is an FT error code.</dd></dl>
</li>
</ul>
<a name="writeEx(int, int, byte[], int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEx</h4>
<pre>public&nbsp;int&nbsp;writeEx(int&nbsp;deviceAddress,
          int&nbsp;flag,
          byte[]&nbsp;buffer,
          int&nbsp;sizeToTransfer,
          int[]&nbsp;sizeTransferred)</pre>
<div class="block">Write data to the specified I2C slave device with the specified I2C condition.
 This function is supported by the rev B FT4222H or later.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ftdi/j2xx/interfaces/I2cMaster.html#writeEx(int, int, byte[], int, int[])">writeEx</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ftdi/j2xx/interfaces/I2cMaster.html" title="interface in com.ftdi.j2xx.interfaces">I2cMaster</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>deviceAddress</code> - Address of the target I2C slave.</dd><dd><code>flag</code> - The I2C condition will be sent with this I2C transaction. flags is a bit-mask of
                                                                <a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_MasterFlag.html#NONE"><code>FT_4222_Defines.I2C_MasterFlag.NONE</code></a>,                       <a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_MasterFlag.html#START"><code>FT_4222_Defines.I2C_MasterFlag.START</code></a>, 
                                                                <a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_MasterFlag.html#Repeated_START"><code>FT_4222_Defines.I2C_MasterFlag.Repeated_START</code></a>,  <a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_MasterFlag.html#STOP"><code>FT_4222_Defines.I2C_MasterFlag.STOP</code></a> and 
                                                                <a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_MasterFlag.html#START_AND_STOP"><code>FT_4222_Defines.I2C_MasterFlag.START_AND_STOP</code></a>.</dd><dd><code>buffer</code> - Buffer array that contains the data to be written to the device.</dd><dd><code>sizeToTransfer</code> - Number of bytes to write to the device.</dd><dd><code>sizeTransferred</code> - The actual number of bytes written to the device.</dd>
<dt><span class="strong">Returns:</span></dt><dd>FT4222_OK if successful, otherwise the return value is an FT error code.</dd></dl>
</li>
</ul>
<a name="getStatus(int, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus(int&nbsp;deviceAddress,
            byte[]&nbsp;controllerStatus)</pre>
<div class="block">Read the status of the I2C master controller. This can be used to poll a slave until its write-cycle is complete.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ftdi/j2xx/interfaces/I2cMaster.html#getStatus(int, byte[])">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ftdi/j2xx/interfaces/I2cMaster.html" title="interface in com.ftdi.j2xx.interfaces">I2cMaster</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>deviceAddress</code> - Address of the target I2C slave.</dd><dd><code>controllerStatus</code> - Buffer array that contains the to be return status data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>FT4222_OK if successful, otherwise the return value is an FT error code.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FT_4222_I2c_Master.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Gpio.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_I2c_Slave.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ftdi/j2xx/ft4222/FT_4222_I2c_Master.html" target="_top">Frames</a></li>
<li><a href="FT_4222_I2c_Master.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://www.ftdichip.com><strong><font size=3>About FTDI</font></strong></a> | <a href=http://www.ftdichip.com/Drivers/FTDriverLicenceTermsSummary.htm><strong><font size=3>FTDI Licence Terms</font></strong></a></small></p>
</body>
</html>
