<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Tue Oct 06 16:40:55 CST 2015 -->
<title>FT_4222_Defines.CHIPTOP_CMD</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FT_4222_Defines.CHIPTOP_CMD";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FT_4222_Defines.CHIPTOP_CMD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_ClockRate.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html" target="_top">Frames</a></li>
<li><a href="FT_4222_Defines.CHIPTOP_CMD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ftdi.j2xx.ft4222</div>
<h2 title="Class FT_4222_Defines.CHIPTOP_CMD" class="title">Class FT_4222_Defines.CHIPTOP_CMD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FT_4222_Defines.CHIPTOP_CMD</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_DISABLE_BCD_DECTION">CHIPTOP_DISABLE_BCD_DECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_ENABLE_REMOTE_WAKE_UP">CHIPTOP_ENABLE_REMOTE_WAKE_UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_ENABLE_SUSPEND_OUT">CHIPTOP_ENABLE_SUSPEND_OUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_GET_CHIPTOP_REG">CHIPTOP_GET_CHIPTOP_REG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_GET_CLK">CHIPTOP_GET_CLK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_GET_DESC_STRING">CHIPTOP_GET_DESC_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_GET_MODE">CHIPTOP_GET_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_GET_OTP_REG">CHIPTOP_GET_OTP_REG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_GET_OTP_TEST_BYTE">CHIPTOP_GET_OTP_TEST_BYTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_GET_SFR">CHIPTOP_GET_SFR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_GET_STATUS">CHIPTOP_GET_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_GET_USB_REG">CHIPTOP_GET_USB_REG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_GET_USER_DATA_STATUS">CHIPTOP_GET_USER_DATA_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_GET_VERSION">CHIPTOP_GET_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_RESET">CHIPTOP_RESET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SELECT_FUNCTION">CHIPTOP_SELECT_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_BCD_DECTION_POLARITY">CHIPTOP_SET_BCD_DECTION_POLARITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_CLK">CHIPTOP_SET_CLK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_CLK30K_TRIM_REG">CHIPTOP_SET_CLK30K_TRIM_REG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_DS_CTL0_REG">CHIPTOP_SET_DS_CTL0_REG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_DS_CTL1_REG">CHIPTOP_SET_DS_CTL1_REG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_DS_CTL2_REG">CHIPTOP_SET_DS_CTL2_REG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_INTERRUPT_LEVEL">CHIPTOP_SET_INTERRUPT_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_OSC_TRIM0_REG">CHIPTOP_SET_OSC_TRIM0_REG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_OSC_TRIM1_REG">CHIPTOP_SET_OSC_TRIM1_REG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_PHY_ODT_REG">CHIPTOP_SET_PHY_ODT_REG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_PHY_TXCTL_REG">CHIPTOP_SET_PHY_TXCTL_REG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_REG_TRIM_REG">CHIPTOP_SET_REG_TRIM_REG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_SR_CTL0_REG">CHIPTOP_SET_SR_CTL0_REG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_SR_CTL1_REG">CHIPTOP_SET_SR_CTL1_REG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_WRITE_OTP_TEST_BYTE">CHIPTOP_WRITE_OTP_TEST_BYTE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#FT_4222_Defines.CHIPTOP_CMD()">FT_4222_Defines.CHIPTOP_CMD</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHIPTOP_GET_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIPTOP_GET_VERSION</h4>
<pre>public static final&nbsp;int CHIPTOP_GET_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_GET_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHIPTOP_GET_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIPTOP_GET_STATUS</h4>
<pre>public static final&nbsp;int CHIPTOP_GET_STATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_GET_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHIPTOP_GET_USER_DATA_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIPTOP_GET_USER_DATA_STATUS</h4>
<pre>public static final&nbsp;int CHIPTOP_GET_USER_DATA_STATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_GET_USER_DATA_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHIPTOP_GET_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIPTOP_GET_MODE</h4>
<pre>public static final&nbsp;int CHIPTOP_GET_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_GET_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHIPTOP_GET_CLK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIPTOP_GET_CLK</h4>
<pre>public static final&nbsp;int CHIPTOP_GET_CLK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_GET_CLK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHIPTOP_SET_CLK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIPTOP_SET_CLK</h4>
<pre>public static final&nbsp;int CHIPTOP_SET_CLK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_SET_CLK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHIPTOP_SELECT_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIPTOP_SELECT_FUNCTION</h4>
<pre>public static final&nbsp;int CHIPTOP_SELECT_FUNCTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_SELECT_FUNCTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHIPTOP_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIPTOP_RESET</h4>
<pre>public static final&nbsp;int CHIPTOP_RESET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_RESET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHIPTOP_ENABLE_REMOTE_WAKE_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIPTOP_ENABLE_REMOTE_WAKE_UP</h4>
<pre>public static final&nbsp;int CHIPTOP_ENABLE_REMOTE_WAKE_UP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_ENABLE_REMOTE_WAKE_UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHIPTOP_ENABLE_SUSPEND_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIPTOP_ENABLE_SUSPEND_OUT</h4>
<pre>public static final&nbsp;int CHIPTOP_ENABLE_SUSPEND_OUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_ENABLE_SUSPEND_OUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHIPTOP_DISABLE_BCD_DECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIPTOP_DISABLE_BCD_DECTION</h4>
<pre>public static final&nbsp;int CHIPTOP_DISABLE_BCD_DECTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_DISABLE_BCD_DECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHIPTOP_SET_BCD_DECTION_POLARITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIPTOP_SET_BCD_DECTION_POLARITY</h4>
<pre>public static final&nbsp;int CHIPTOP_SET_BCD_DECTION_POLARITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_SET_BCD_DECTION_POLARITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHIPTOP_SET_INTERRUPT_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIPTOP_SET_INTERRUPT_LEVEL</h4>
<pre>public static final&nbsp;int CHIPTOP_SET_INTERRUPT_LEVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_SET_INTERRUPT_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHIPTOP_SET_DS_CTL0_REG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIPTOP_SET_DS_CTL0_REG</h4>
<pre>public static final&nbsp;int CHIPTOP_SET_DS_CTL0_REG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_SET_DS_CTL0_REG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHIPTOP_SET_DS_CTL1_REG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIPTOP_SET_DS_CTL1_REG</h4>
<pre>public static final&nbsp;int CHIPTOP_SET_DS_CTL1_REG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_SET_DS_CTL1_REG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHIPTOP_SET_DS_CTL2_REG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIPTOP_SET_DS_CTL2_REG</h4>
<pre>public static final&nbsp;int CHIPTOP_SET_DS_CTL2_REG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_SET_DS_CTL2_REG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHIPTOP_SET_SR_CTL0_REG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIPTOP_SET_SR_CTL0_REG</h4>
<pre>public static final&nbsp;int CHIPTOP_SET_SR_CTL0_REG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_SET_SR_CTL0_REG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHIPTOP_SET_SR_CTL1_REG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIPTOP_SET_SR_CTL1_REG</h4>
<pre>public static final&nbsp;int CHIPTOP_SET_SR_CTL1_REG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_SET_SR_CTL1_REG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHIPTOP_SET_REG_TRIM_REG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIPTOP_SET_REG_TRIM_REG</h4>
<pre>public static final&nbsp;int CHIPTOP_SET_REG_TRIM_REG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_SET_REG_TRIM_REG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHIPTOP_SET_CLK30K_TRIM_REG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIPTOP_SET_CLK30K_TRIM_REG</h4>
<pre>public static final&nbsp;int CHIPTOP_SET_CLK30K_TRIM_REG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_SET_CLK30K_TRIM_REG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHIPTOP_SET_OSC_TRIM0_REG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIPTOP_SET_OSC_TRIM0_REG</h4>
<pre>public static final&nbsp;int CHIPTOP_SET_OSC_TRIM0_REG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_SET_OSC_TRIM0_REG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHIPTOP_SET_OSC_TRIM1_REG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIPTOP_SET_OSC_TRIM1_REG</h4>
<pre>public static final&nbsp;int CHIPTOP_SET_OSC_TRIM1_REG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_SET_OSC_TRIM1_REG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHIPTOP_SET_PHY_TXCTL_REG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIPTOP_SET_PHY_TXCTL_REG</h4>
<pre>public static final&nbsp;int CHIPTOP_SET_PHY_TXCTL_REG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_SET_PHY_TXCTL_REG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHIPTOP_SET_PHY_ODT_REG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIPTOP_SET_PHY_ODT_REG</h4>
<pre>public static final&nbsp;int CHIPTOP_SET_PHY_ODT_REG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_SET_PHY_ODT_REG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHIPTOP_GET_DESC_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIPTOP_GET_DESC_STRING</h4>
<pre>public static final&nbsp;int CHIPTOP_GET_DESC_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_GET_DESC_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHIPTOP_GET_CHIPTOP_REG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIPTOP_GET_CHIPTOP_REG</h4>
<pre>public static final&nbsp;int CHIPTOP_GET_CHIPTOP_REG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_GET_CHIPTOP_REG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHIPTOP_GET_USB_REG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIPTOP_GET_USB_REG</h4>
<pre>public static final&nbsp;int CHIPTOP_GET_USB_REG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_GET_USB_REG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHIPTOP_GET_OTP_REG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIPTOP_GET_OTP_REG</h4>
<pre>public static final&nbsp;int CHIPTOP_GET_OTP_REG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_GET_OTP_REG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHIPTOP_GET_SFR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIPTOP_GET_SFR</h4>
<pre>public static final&nbsp;int CHIPTOP_GET_SFR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_GET_SFR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHIPTOP_WRITE_OTP_TEST_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIPTOP_WRITE_OTP_TEST_BYTE</h4>
<pre>public static final&nbsp;int CHIPTOP_WRITE_OTP_TEST_BYTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_WRITE_OTP_TEST_BYTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHIPTOP_GET_OTP_TEST_BYTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHIPTOP_GET_OTP_TEST_BYTE</h4>
<pre>public static final&nbsp;int CHIPTOP_GET_OTP_TEST_BYTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_GET_OTP_TEST_BYTE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FT_4222_Defines.CHIPTOP_CMD()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FT_4222_Defines.CHIPTOP_CMD</h4>
<pre>public&nbsp;FT_4222_Defines.CHIPTOP_CMD()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FT_4222_Defines.CHIPTOP_CMD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_ClockRate.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html" target="_top">Frames</a></li>
<li><a href="FT_4222_Defines.CHIPTOP_CMD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://www.ftdichip.com><strong><font size=3>About FTDI</font></strong></a> | <a href=http://www.ftdichip.com/Drivers/FTDriverLicenceTermsSummary.htm><strong><font size=3>FTDI Licence Terms</font></strong></a></small></p>
</body>
</html>
